%% Import data from text file
% Script for importing data from the following text file:
%
%    filestation: C:\Users\crozi\OneDrive - University Of Oregon\Documents\Crack_waves\GPS_data\20201005231155_hvo_def_gps_CleanLocal.csv
%
% Auto-generated by MATLAB on 06-Oct-2020 17:39:55

%% Set up the Import Options and import the data from kyle
%{
opts = delimitedTextImportOptions("NumVariables", 20);

% Specify range and delimiter
opts.DataLines = [6, Inf];
opts.Delimiter = ",";

% Specify column stations and types
opts.VariableNames = ["Epoch", "Date", "AHUP_east", "AHUP_north", "AHUP_up", "BYRL_east", "BYRL_north", "BYRL_up", "CNPK_east", "CNPK_north", "CNPK_up", "CRIM_east", "CRIM_north", "CRIM_up", "OUTL_east", "OUTL_north", "OUTL_up", "UWEV_east", "UWEV_north", "UWEV_up"];
opts.VariableTypes = ["double", "datetime", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Date", "InputFormat", "yyyy-MM-dd HH:mm:ss");

% Import the data
data = readtable("20201005231155_hvo_def_gps_CleanLocal.csv", opts);

% Clear temporary variables
clear opts

%% station locations
s = struct();
s(1).station = 'BYRL';
s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
s(end).data.Time = data.Date;
s(end).data.east = data.BYRL_east;
s(end).data.north = data.BYRL_north;
s(end).data.vert = data.BYRL_up;

s(end+1).station = 'AHUP';
s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
s(end).data.Time = data.Date;
s(end).data.east = data.AHUP_east;
s(end).data.north = data.AHUP_north;
s(end).data.vert = data.AHUP_up;

s(end+1).station = 'CNPK';
s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
s(end).data.Time = data.Date;
s(end).data.east = data.CNPK_east;
s(end).data.north = data.CNPK_north;
s(end).data.vert = data.CNPK_up;

s(end+1).station = 'CRIM';
s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
s(end).data.Time = data.Date;
s(end).data.east = data.CRIM_east;
s(end).data.north = data.CRIM_north;
s(end).data.vert = data.CRIM_up;

s(end+1).station = 'OUTL';
s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
s(end).data.Time = data.Date;
s(end).data.east = data.OUTL_east;
s(end).data.north = data.OUTL_north;
s(end).data.vert = data.OUTL_up;

s(end+1).station = 'UWEV';
s(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
s(end).data.Time = data.Date;
s(end).data.east = data.UWEV_east;
s(end).data.north = data.UWEV_north;
s(end).data.vert = data.UWEV_up;
%}

%% Set up the Import Options and import the data from UNR files
s = struct();

s(1).station = 'UWEV';
s(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
tempdata = readtable('UWEV_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'CRIM';
s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
tempdata = readtable('CRIM_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'OUTL';
s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
tempdata = readtable('OUTL_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'AHUP';
s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
tempdata = readtable('AHUP_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'BYRL';
s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
tempdata = readtable('BYRL_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'CNPK';
s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
tempdata = readtable('CNPK_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'MANE';
s(end).latlon = [19.339, -155.273, 996.466];
tempdata = readtable('MANE_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'NPIT';
s(end).latlon = [19.412, -155.281, 1132.112];
tempdata = readtable('NPIT_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'KOSM';
s(end).latlon = [19.363, -155.316, 990.363];
tempdata = readtable('KOSM_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

%% utm
zone = utmzone(s(1).latlon(1),s(1).latlon(2));
utmstruct = defaultm('utm');
utmstruct.zone = zone;
utmstruct.geoid = wgs84Ellipsoid;
utmstruct = defaultm(utmstruct);
for i = 1:length(s)
    s(i).loc = [0 0 0];
   [s(i).loc_east, s(i).loc_north, s(i).loc_el] = ...
       mfwdtran(utmstruct,s(i).latlon(1),s(i).latlon(2),s(i).latlon(3)); 
end

'trimming data'
startdatetime = datetime(2008,1,1,0,0,0);
enddatetime = datetime(2018,5,1,0,0,0);
for ii = 1:length(s)
    in = s(ii).data.Time > startdatetime & ...
        s(ii).data.Time < enddatetime;
    s(ii).data = s(ii).data(in,:);
end

'interpolating'
for ii = 1:length(s)
    s(ii).data = retime(s(ii).data,...
        startdatetime:days(1):enddatetime,'fillwithmissing');
end

'rezeroing'
in = true(size(s(1).data.east));
for ii = 1:length(s)
    in = in & isfinite(s(ii).data.east);
    in = in & isfinite(s(ii).data.north);
    in = in & isfinite(s(ii).data.vert);
end
in = find(in,1);
for ii = 1:length(s)
    s(ii).data.east = s(ii).data.east - s(ii).data.east(in);
    s(ii).data.north = s(ii).data.north - s(ii).data.north(in);
    s(ii).data.vert = s(ii).data.vert - s(ii).data.vert(in);
end


%% flank motion correction
% showcorr = false;
% 'skipping flank corr'
% 'flank corr makes fits worse near end of timespan'
% 'doesnt significantly change inverted pressures'
%
showcorr = true;
%using model sent by emily based off owens 2000
[emily_origin_east,emily_origin_north,~] = ...
    mfwdtran(utmstruct, 19.3390574051915, -155.27325676137, 0); 
estruct = load('kilauea_steady_state_GPS_only_90_96_PAPER.mat');
%station locations in emily's reference frame
loc_east_vec = NaN(size(s));
loc_north_vec = NaN(size(s));
for ii = 1:length(s)
    loc_east_vec(ii) = s(ii).loc_east - emily_origin_east;
    loc_north_vec(ii) = s(ii).loc_north - emily_origin_north;
end
xy = [loc_east_vec;loc_north_vec;0*loc_north_vec];

muflank = estruct.mu;
% 'using lower mu for flank correction'
% 'mu doesnt actually impact cervelli disloc3d disp at all...'
% muflank = 3E9;
% 'debug test mu on segall code'
% U1 = disloc3dpm(estruct.PM(:,1),xy,3,0.25);
% U2 = disloc3dpm(estruct.PM(:,1),xy,30,0.25);
% 'mu doesnt effect segall code either'


%'adding old stations'
%xy = [xy,estruct.xy];

% Make Green's Functions with Unit displacements  (Or predicted data with scaled displacements)

U_dikeop = zeros(size(xy));
for i = 1:size(estruct.PMd1_op,2)
    PMd1_op = estruct.PMd1_op;   % PMd1 only has a binary bit for slip/opening component, so we need to fill in the estimated slip/opening
    PMd1_op(8,:) = 0; PMd1_op(9,:) = 0; PMd1_op(10,:) = estruct.OP(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikeop_temp,D_dikeop] = disloc3d_cervelli(PMd1_op(:,i),xy,estruct.nu,muflank);
    U_dikeop = U_dikeop + U_dikeop_temp;
    %Ugps = U_dikeop;
    %Gop1(:,i) = [Ugps(:)];
    % Gop1_insar(i) = dot(um2(:,i),LOS);  % Do the dot product for projecting onto InSAR LOS
end 
% Rift Strike Slip  (In this case, this could be combined with 
U_dikess = zeros(size(xy));
for i = 1:size(estruct.PMd1_ss,2)
    PMd1_ss = estruct.PMd1_ss; 
    PMd1_ss(9,:) = 0; PMd1_ss(10,:) = 0; PMd1_ss(8,:) = estruct.SS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikess_temp,D_dikess] = disloc3d_cervelli(PMd1_ss(:,i),xy,estruct.nu,muflank);
    U_dikess = U_dikess + U_dikess_temp;
    %Ugps = U_dike1;
    %Gss1(:,i) = [Ugps(:)];
end
% Decollement dip-slip Green's Function
U_decol = zeros(size(xy));
for i = 1:size(estruct.PM,2)
    PM_ds = estruct.PM; 
    PM_ds(8,:) = 0; PM_ds(10,:) = 0; PM_ds(9,:) = -estruct.DS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_decol_temp, D_decol] = disloc3d_cervelli(PM_ds(:,i),xy,estruct.nu,muflank);
    U_decol = U_decol + U_decol_temp;
    %Ugps = U_decol;
    %Gds(:,i) = [Ugps(:)];    
end

% Add up the contributions from each component
%U_flank = Gop1+Gss1+Gds; %Should be the same size as "d"
U_flank = U_dikeop + U_dikess + U_decol;

'scaling flank corr'
U_flank = U_flank;

%debug plot
%{
figure()
%import dem
DEM = struct();
[DEM.Z,DEM.x,DEM.y] = import_hawaii_dem();
DEM.Z = imgaussfilt(DEM.Z,2);
DEM.downsamp = floor(length(DEM.x)/200);
DEM.x = DEM.x(1:DEM.downsamp:end);
DEM.y = DEM.y(1:DEM.downsamp:end);
DEM.Z = DEM.Z(1:DEM.downsamp:end,1:DEM.downsamp:end);
contour((DEM.x-emily_origin_east),(DEM.y-emily_origin_north),DEM.Z,0:20:3000,'LineColor',[0.7,0.7,0.7])
hold on
scale = 1E5;
%p1 = quiver(xy(1,:),xy(2,:),U_dikeop(1,:)*scale,U_dikeop(2,:)*scale,'r','AutoScale','off');
hold on
%p2 = quiver(xy(1,:),xy(2,:),U_dikess(1,:)*scale,U_dikess(2,:)*scale,'g','AutoScale','off');
%p3 = quiver(xy(1,:),xy(2,:),U_decol(1,:)*scale,U_decol(2,:)*scale,'b','AutoScale','off');
p4 = quiver(xy(1,:),xy(2,:),U_flank(1,:)*scale,U_flank(2,:)*scale,'k','AutoScale','off','LineWidth',2);
'plotting old vectors'
U_flank_oldpred = reshape(estruct.d_pred,[3,78]);
U_flank_old = reshape(estruct.d,[3,78]);
hold on
p5 = quiver(xy(1,7:end),xy(2,7:end),U_flank_oldpred(1,:)*scale,U_flank_oldpred(2,:)*scale,'c','AutoScale','off','LineWidth',1);
p6 = quiver(xy(1,7:end),xy(2,7:end),U_flank_old(1,:)*scale,U_flank_old(2,:)*scale,'m','AutoScale','off','LineWidth',0.5);
axis equal
xlabel('East (m)'),ylabel('North (m)')
legend([p4,p5,p6],{'my implementation','modeled (d pred) from Emily','measured (d) from Emily'})
%}

%debug plot vertical
%{
figure()
%import dem
DEM = struct();
[DEM.Z,DEM.x,DEM.y] = import_hawaii_dem();
DEM.Z = imgaussfilt(DEM.Z,2);
DEM.downsamp = floor(length(DEM.x)/200);
DEM.x = DEM.x(1:DEM.downsamp:end);
DEM.y = DEM.y(1:DEM.downsamp:end);
DEM.Z = DEM.Z(1:DEM.downsamp:end,1:DEM.downsamp:end);
contour((DEM.x-emily_origin_east),(DEM.y-emily_origin_north),DEM.Z,0:20:3000,'LineColor',[0.7,0.7,0.7])
hold on
scale = 1E5;
%p1 = quiver(xy(1,:),xy(2,:),U_dikeop(1,:)*scale,U_dikeop(2,:)*scale,'r','AutoScale','off');
hold on
%p2 = quiver(xy(1,:),xy(2,:),U_dikess(1,:)*scale,U_dikess(2,:)*scale,'g','AutoScale','off');
%p3 = quiver(xy(1,:),xy(2,:),U_decol(1,:)*scale,U_decol(2,:)*scale,'b','AutoScale','off');
p4 = quiver(xy(1,:),xy(2,:),0*U_flank(1,:)*scale,U_flank(3,:)*scale,'k','AutoScale','off','LineWidth',2);
'plotting old vectors'
U_flank_oldpred = reshape(estruct.d_pred,[3,78]);
U_flank_old = reshape(estruct.d,[3,78]);
hold on
p5 = quiver(xy(1,7:end),xy(2,7:end),0*U_flank_oldpred(1,:)*scale,U_flank_oldpred(3,:)*scale,'c','AutoScale','off','LineWidth',1);
p6 = quiver(xy(1,7:end),xy(2,7:end),0*U_flank_old(1,:)*scale,U_flank_old(3,:)*scale,'m','AutoScale','off','LineWidth',0.5);
axis equal
xlabel('East (m)'),ylabel('North (m)')
legend([p4,p5,p6],{'my implementation','modeled (d pred) from Emily','measured (d) from Emily'})
%}

% Add correction to data
for ii = 1:length(s)
    s(ii).data.eastuncorr = s(ii).data.east;
    s(ii).data.northuncorr = s(ii).data.north;
    s(ii).data.vertuncorr = s(ii).data.vert;
    s(ii).data.east = s(ii).data.east - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(1,ii);
    s(ii).data.north = s(ii).data.north - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(2,ii);
    s(ii).data.vert= s(ii).data.vert - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(3,ii);
end
%}


%% movie
%{
stationind = find(strcmp({s.station},'UWEV'));
animate_ground_displacements(s,stationind)
%}

%% particle motions
stationind = find(strcmp({s.station},'UWEV'));
plot_ground_displacement_particlemotions(s,stationind,showcorr)

%% emily model (old station) locations
%{
[emily_origin_east,emily_origin_north,~] = ...
    mfwdtran(utmstruct, 19.3390574051915, -155.27325676137, 0); 
estruct = load('kilauea_steady_state_GPS_only_90_96_PAPER.mat');
s_e = struct();
for ii = 1:size(estruct.xy,2)
    s_e(ii).station = estruct.sites{ii};
    s_e(ii).loc_east = emily_origin_east + estruct.xy(1,ii);
    s_e(ii).loc_north = emily_origin_north + estruct.xy(2,ii);
end
s_eM = struct();
for ii = 1:size(estruct.xyGPSM,2)
    s_eM(ii).station = estruct.sitesM{ii};
    s_eM(ii).loc_east = emily_origin_east + estruct.xyGPSM(1,ii);
    s_eM(ii).loc_north = emily_origin_north + estruct.xyGPSM(2,ii);
end

%plot locations
epilatlon = [19.405402 -155.281041 100.0];
[epiloc_east, epiloc_north, epiloc_vert] = mfwdtran(utmstruct,epilatlon(1),epilatlon(2),epilatlon(3));
figure()
for jj = 1:length(s)
    scatter((s(jj).loc_east-epiloc_east)/1000,(s(jj).loc_north-epiloc_north)/1000,12,[0,0,0],'+') 
    hold on
    text((s(jj).loc_east-epiloc_east)/1000+0.14,(s(jj).loc_north-epiloc_north)/1000,...
        s(jj).station,'Color','k','FontWeight','bold')
end
for jj = 1:length(s_e)
    scatter((s_e(jj).loc_east-epiloc_east)/1000,(s_e(jj).loc_north-epiloc_north)/1000,12,[0,0,1],'s') 
    hold on
%     text((s_e(jj).loc_east-epiloc_east)/1000+0.14,(s_e(jj).loc_north-epiloc_north)/1000,...
%         s_e(jj).station,'Color','b','FontWeight','bold')
end
for jj = 1:length(s_eM)
    scatter((s_eM(jj).loc_east-epiloc_east)/1000,(s_eM(jj).loc_north-epiloc_north)/1000,12,[1,0,0],'o') 
    hold on
    text((s_eM(jj).loc_east-epiloc_east)/1000+0.14,(s_eM(jj).loc_north-epiloc_north)/1000,...
        s_eM(jj).station,'Color','r','FontWeight','bold')
end
%}

