%% Import data from text file
% Script for importing data from the following text file:
%
%    filestation: C:\Users\crozi\OneDrive - University Of Oregon\Documents\Crack_waves\GPS_data\20201005231155_hvo_def_gps_CleanLocal.csv
%
% Auto-generated by MATLAB on 06-Oct-2020 17:39:55

%% load data
yearstr = string([2007:2018]');
mydir  = pwd;
idcs   = strfind(mydir,filesep);
newdir = mydir(1:idcs(end)-1);
tilt = readtable(strcat(newdir,"\tiltdata\UWE_",yearstr(1),"0101T000000-",yearstr(2),"0101T000000.csv"));
for ii = 2:length(yearstr)-1
    tilttemp = readtable(strcat(newdir,"\tiltdata\UWE_",yearstr(ii),"0101T000000-",yearstr(ii+1),"0101T000000.csv"));
    tilt = [tilt;tilttemp];
end
tilttemp = readtable(strcat(newdir,"\tiltdata\UWE_","2018","0101T000000-","2018","0430T000000.csv"));
tilt = [tilt;tilttemp];
clear tilttemp
tilt = tilt(:,[1,4,5]);
tilt.Properties.VariableNames{'EastTilt_microrad_'} = 'east';
tilt.Properties.VariableNames{'NorthTilt_microrad_'} = 'north';
tilt.Properties.VariableNames{'UTCDateTime'} = 'date';
tilt.date = datetime(tilt.date,'InputFormat','yyyy-MM-dd''T''HH:mm:ss''Z');

% 'taking subset of samples'
% interpdt = 60*24; %samples
% tilt.east = smooth(tilt.east,interpdt+1,'moving');
% tilt.north = smooth(tilt.north,interpdt+1,'moving');
% tilt = tilt(1:interpdt:end,:);


%% station locations
stilt = struct();

stilt(1).station = 'UWE';
stilt(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
stilt(end).data = timetable(tilt.date);
stilt(end).data.east = tilt.east;
stilt(end).data.north = tilt.north;
stilt(end).weight = 1;
clear tilt

% s(end+1).station = 'CRIM';
% s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
% s(end).datetime = data.Date;
% s(end).east = data.CRIM_east;
% s(end).north = data.CRIM_north;
% s(end).vert = data.CRIM_up;
% 
% s(end+1).station = 'OUTL';
% s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
% s(end).datetime = data.Date;
% s(end).east = data.OUTL_east;
% s(end).north = data.OUTL_north;
% s(end).vert = data.OUTL_up;
% 
% s(end+1).station = 'AHUP';
% s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
% s(end).datetime = data.Date;
% s(end).east = data.AHUP_east;
% s(end).north = data.AHUP_north;
% s(end).vert = data.AHUP_up;

% s(end+1).station = 'BYRL';
% s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
% s(end).datetime = data.Date;
% s(end).east = data.BYRL_east;
% s(end).north = data.BYRL_north;
% s(end).vert = data.BYRL_up;
% 
% s(end+1).station = 'CNPK';
% s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
% s(end).datetime = data.Date;
% s(end).east = data.CNPK_east;
% s(end).north = data.CNPK_north;
% s(end).vert = data.CNPK_up;


zone = utmzone(stilt(1).latlon(1),stilt(1).latlon(2));
utmstruct = defaultm('utm');
utmstruct.zone = zone;
utmstruct.geoid = wgs84Ellipsoid;
utmstruct = defaultm(utmstruct);
for i = 1:length(stilt)
    [stilt(i).loc_east, stilt(i).loc_north, stilt(i).loc_el] = ...
        mfwdtran(utmstruct,stilt(i).latlon(1),stilt(i).latlon(2),stilt(i).latlon(3)); 
end

%% trimming
'trimming data'
startdatetime = datetime(2008,1,1,0,0,0);
enddatetime = datetime(2018,5,5,0,0,0);
for ii = 1:length(stilt)
    in = stilt(ii).data.Time >= startdatetime & ...
        stilt(ii).data.Time <= enddatetime;
    stilt(ii).data = stilt(ii).data(in,:);
end

'interpolating'
tilt_interp_dt = hours(12);
for ii = 1:length(stilt)
    stilt(ii).data = smoothdata(stilt(ii).data,'movmean',tilt_interp_dt);
    stilt(ii).data = retime(stilt(ii).data,...
        startdatetime:tilt_interp_dt:enddatetime,'fillwithmissing');
end

'rezeroing'
in = true(size(stilt(1).data.east));
for ii = 1:length(stilt)
    in = in & isfinite(stilt(ii).data.east);
    in = in & isfinite(stilt(ii).data.north);
end
in = find(in,1);
for ii = 1:length(stilt)
    stilt(ii).data.east = stilt(ii).data.east - stilt(ii).data.east(in);
    stilt(ii).data.north = stilt(ii).data.north - stilt(ii).data.north(in);
end
   
%% sphereoid greens functions
%
%parameters from Anderson 2019
% V = 3.94E9; %reservoir volume (large negative impact)
V = 3.94E9; %reservoir volume (large negative impact)
aspectratio = 10^(0.1); %height/width (minor impact)
%V = 4/3*pi*(R_hor)*(R_hor)*(aspectratio*R_hor) %ellipsoid volume
R_hor = (V*3/(4*pi*aspectratio))^(1/3);
R_vert = aspectratio*R_hor;
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
% source.depth = 1940; %(large impact)
source.depth = 1940; %(large impact)
source.Z = source.Zref -source.depth;
strength_type = 'pressure';
strength_scale = 1E6; 
nu = 0.25; %poisson ratio
% mu = 3.08E9; %shear modulus (large impact)
mu = 3.0E9; %shear modulus (large impact)

m = [R_vert;%       vertical semi-diameter (length)
    R_hor;%       horizontal semi-diameters (length)
    90;%       dip (degrees)
    0;%       strike (degrees)
    source.east;%       X1 position (length)
    source.north;%       X2 position (length)
    -source.depth;%       X3 position (length)
    -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)

xyz_tilt = NaN(3,length(stilt));
xyz_tilt_xp = NaN(3,length(stilt));
xyz_tilt_yp = NaN(3,length(stilt));
dx = 1;
for i = 1:length(stilt)
    xyz_tilt(:,i) = [stilt(i).loc_east; stilt(i).loc_north; 0];
    xyz_tilt_xp(:,i) = [stilt(i).loc_east+dx; stilt(i).loc_north; 0];
    xyz_tilt_yp(:,i) = [stilt(i).loc_east; stilt(i).loc_north+dx; 0];
end

u_pred_tilt = spheroid(m,xyz_tilt,nu,mu,strength_type);
u_pred_tilt_xp = spheroid(m,xyz_tilt_xp,nu,mu,strength_type);
u_pred_tilt_yp = spheroid(m,xyz_tilt_yp,nu,mu,strength_type);
tilt_pred_east = -atan((u_pred_tilt_xp(3,:)-u_pred_tilt(3,:))/dx)*10^6; %check signs here....
tilt_pred_north = -atan((u_pred_tilt_yp(3,:)-u_pred_tilt(3,:))/dx)*10^6;
tilt_pred = [tilt_pred_east;tilt_pred_north];
%}

%% south caldera ellipsoid 
%
use_SCR = true;
if use_SCR
    %parameters from Anderson 2020 (based on previous studies)
    SCR_V = 10E9; %reservoir volume
    SCR_aspectratio = 1; %height/width
    SCR_R_hor = (SCR_V*3/(4*pi*SCR_aspectratio))^(1/3);
    SCR_R_vert = SCR_aspectratio*SCR_R_hor;
    [SCR_source.east, SCR_source.north,~] = ...
        mfwdtran(utmstruct,19.39,-155.27,0);
    SCR_source.depth = 4000;

    SCR_m = [SCR_R_vert;%       vertical semi-diameter (length)
        SCR_R_hor;%       horizontal semi-diameters (length)
        90;%       dip (degrees)
        0;%       strike (degrees)
        SCR_source.east;%       X1 position (length)
        SCR_source.north;%       X2 position (length)
        -SCR_source.depth;%       X3 position (length)
        -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)
    SCR_u_pred_tilt = spheroid(SCR_m,xyz_tilt,nu,mu,strength_type);
    SCR_u_pred_tilt_xp = spheroid(SCR_m,xyz_tilt_xp,nu,mu,strength_type);
    SCR_u_pred_tilt_yp = spheroid(SCR_m,xyz_tilt_yp,nu,mu,strength_type);
    SCR_tilt_pred_east = -atan((SCR_u_pred_tilt_xp(3,:)-SCR_u_pred_tilt(3,:))/dx)*10^6; %check signs here....
    SCR_tilt_pred_north = -atan((SCR_u_pred_tilt_yp(3,:)-SCR_u_pred_tilt(3,:))/dx)*10^6;
    SCR_tilt_pred = [SCR_tilt_pred_east;SCR_tilt_pred_north];
end
%}

%% mogi topocorr
%{
%parameters from Anderson 2019
% V = 3.94E9; %reservoir volume (large negative impact)
V = 3.95E9; %reservoir volume (large negative impact)
R = (V*4/(3*pi))^(1/3);
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
% source.depth = 1940; %(large impact)
source.depth = 1940; %(large impact)
source.Z = source.Zref -source.depth;
strength_scale = 1E6; 
nu = 0.25; %poisson ratio
% mu = 3.08E9; %shear modulus (large impact)
mu = 3.0E9; %shear modulus (large impact)

%import dem
DEM = struct();
[DEM.Z,DEM.x,DEM.y] = import_hawaii_dem();
%make dimensions even
if mod(length(DEM.x),2) == 1
    DEM.x = DEM.x(1:end-1);
    DEM.Z = DEM.Z(:,1:end-1);
end
if mod(length(DEM.y),2) == 1
    DEM.y = DEM.y(1:end-1);
    DEM.Z = DEM.Z(1:end-1,:);
end
%make square
if length(DEM.x)>length(DEM.y)
    DEM.x = DEM.x(1:length(DEM.y));
    DEM.Z = DEM.Z(:,1:length(DEM.y));
elseif length(DEM.x)<length(DEM.y)
    DEM.y = DEM.y(1:length(DEM.x));
    DEM.Z = DEM.Z(1:length(DEM.x),:);
end
%     'gaussian test dem'
%     [xg,yg] = meshgrid(DEM.x,DEM.y);
%     DEM.Z = 1500*exp(-((xg-epiloc_east).^2 + (yg-epiloc_north).^2)/(1500)^2);
%set ref elevation to inner crater floor (similar to demean) 
%     'test no demean'
DEM.Z=DEM.Z-1030;%mean(DEM.Z(:)); 
%taper
datasize = size(DEM.Z);
taper = ones(datasize);
%taperlength = floor(max(datasize)*(.5 - 2^.5/12)); %set so that taper is longer than diagonal length of untouched area, simple geometric problem
taperlength = floor(min(datasize)/3);
taper(taperlength+1:end-taperlength, 1:taperlength) = repmat(sin((1:taperlength)*pi/(2*taperlength)), datasize(1)-2*taperlength, 1);
taper(taperlength+1:end-taperlength, end+1-taperlength:end) = repmat(cos((1:taperlength)*pi/(2*taperlength)), datasize(1)-2*taperlength, 1);
taper(1:taperlength, taperlength+1:end-taperlength) = repmat(sin((1:taperlength)*pi/(2*taperlength)).', 1, datasize(2)-2*taperlength);
taper(end+1-taperlength:end, taperlength+1:end-taperlength) = repmat(cos((1:taperlength)*pi/(2*taperlength)).', 1, datasize(2)-2*taperlength);
cornerxdist = repmat(1:taperlength, taperlength,1);
cornerydist = repmat((1:taperlength).', 1, taperlength);
corner = (cornerxdist.^2 + cornerydist.^2).^.5;
corner(corner > taperlength) = taperlength;
corner = cos(corner*pi/(2*taperlength));
taper(end+1-taperlength:end, end+1-taperlength:end) = corner;
taper(end+1-taperlength:end, 1:taperlength) = fliplr(corner);
taper(1:taperlength, end+1-taperlength:end) = flipud(corner);
taper(1:taperlength, 1:taperlength) = rot90(corner,2);
DEM.Z = DEM.Z.*taper;
%filter and interpolate
%topo correction artifacts at shallow sources worsen with low res, 
%and station locations become less inaccurate at worse
%recommend 50m res or better, and divisor of 1 or less in gaussfilt sigma
%these params wor for mogi sources at depths > ~100m
interpres = 40;
DEM.Z = imgaussfilt(DEM.Z, interpres/(DEM.x(2)-DEM.x(1))/1);
[xg,yg] = meshgrid(DEM.x,DEM.y);
DEM.x = min(DEM.x):interpres:max(DEM.x);
DEM.y = min(DEM.y):interpres:max(DEM.y);
[ixg,iyg] = meshgrid(DEM.x,DEM.y);
DEM.Z = interp2(xg,yg,DEM.Z,ixg,iyg,'cubic');

%     %zero pad %doesn't seem to help
%     pad = 100;
%     DEM.x = [DEM.x(1) - interpres*(1:pad), DEM.x, DEM.x(end) + interpres*(1:pad)];
%     DEM.y = [DEM.y(1) - interpres*(1:pad), DEM.y, DEM.y(end) + interpres*(1:pad)];
%     temp = zeros(length(DEM.y),length(DEM.x));
%     temp (pad+1:end-pad,pad+1:end-pad) = DEM.Z;
%     DEM.Z = temp;

%DEM = struct('Z',Z,'Zx',Zx,'Zy',Zy);
addpath(strcat(pwd,'/topo'))
[tempx, tempy] = meshgrid(DEM.x,DEM.y);  
DEM.mat_xy_vals = [tempx(:), tempy(:)];
DEM.dx = DEM.x(2)-DEM.x(1);
DEM.dy = DEM.y(2)-DEM.y(1);
DEM.N_rows = length(DEM.x); 
DEM.obs_ind = zeros(2,length(s));
for i = 1:length(s)
    [~,DEM.obs_ind(1,i)] = min(abs(DEM.x-s(i).loc_east));
    [~,DEM.obs_ind(2,i)] = min(abs(DEM.y-s(i).loc_north));
end 
    
volchange = pi*strength_scale*R^3/mu;
vol_geom = [source.east/1000, source.north/1000, source.depth/1000, volchange/(1E6)];
STR = vol_stress(nu,mu/(1E6),vol_geom((4-3):4), DEM.mat_xy_vals/1000);
[~,~,U_topocorr] = topo_corr(STR, DEM.Z(:), ...
    DEM.N_rows, DEM.dx, DEM.dy, nu, mu/(1E6));
U_DEM = STR(:,1:3) + U_topocorr;
% 'skipping topo corr'
% U_DEM = STR(:,1:3);
Ux_DEM = reshape(U_DEM(:,1),length(DEM.y),length(DEM.x));
Uy_DEM = reshape(U_DEM(:,2),length(DEM.y),length(DEM.x));
Uz_DEM = reshape(U_DEM(:,3),length(DEM.y),length(DEM.x));
u_pred = [Ux_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)));...
            Uy_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)));...
            Uz_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)))];
u_pred_xp = [Ux_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:)+1,DEM.obs_ind(1,:)));...
            Uy_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:)+1,DEM.obs_ind(1,:)));...
            Uz_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:)+1,DEM.obs_ind(1,:)))];
u_pred_yp = [Ux_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)+1));...
            Uy_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)+1));...
            Uz_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)+1))];
        
tilt_pred_east = -atan((u_pred_xp(3,:)-u_pred(3,:))/interpres)*10^6; %check signs here....
tilt_pred_north = -atan((u_pred_yp(3,:)-u_pred(3,:))/interpres)*10^6;
tilt_pred = [tilt_pred_east;tilt_pred_north];
        
% % debug plot
% Uxcorr_DEM = reshape(U_topocorr(:,1),length(DEM.y),length(DEM.x));
% Uycorr_DEM = reshape(U_topocorr(:,2),length(DEM.y),length(DEM.x));
% Uzcorr_DEM = reshape(U_topocorr(:,3),length(DEM.y),length(DEM.x));
% Uxun_DEM = reshape(STR(:,1),length(DEM.y),length(DEM.x));
% Uyun_DEM = reshape(STR(:,2),length(DEM.y),length(DEM.x));
% Uzun_DEM = reshape(STR(:,3),length(DEM.y),length(DEM.x));
% climx = max(abs([Ux_DEM(:);Uxcorr_DEM(:)]));
% climy = max(abs([Uy_DEM(:);Uycorr_DEM(:)]));
% climz = max(abs([Uz_DEM(:);Uzcorr_DEM(:)]));
% figure('name','debug dispgrid plot')
% subplot(2,4,1),imagesc(DEM.x,DEM.y,Uxcorr_DEM)
% cbar=colorbar;ylabel(cbar,'east Ucorr'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climx,climx])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,2),imagesc(DEM.x,DEM.y,Uycorr_DEM)
% cbar=colorbar;ylabel(cbar,'north Ucorr'), hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climy,climy])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,3),imagesc(DEM.x,DEM.y,Uzcorr_DEM)
% cbar=colorbar;ylabel(cbar,'vert Ucorr'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climz,climz])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,5),imagesc(DEM.x,DEM.y,Ux_DEM)
% cbar=colorbar;ylabel(cbar,'east U'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climx,climx])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,6),imagesc(DEM.x,DEM.y,Uy_DEM)
% cbar=colorbar;ylabel(cbar,'north U'), hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climy,climy])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,7),imagesc(DEM.x,DEM.y,Uz_DEM)
% cbar=colorbar;ylabel(cbar,'vert U'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climz,climz])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,8),imagesc(DEM.x,DEM.y,DEM.Z),cbar = colorbar;ylabel(cbar,'elevation from ref (m)'),set(gca,'ydir','normal')
% [dZx, dZy] = gradient(DEM.Z); 
% subplot(2,4,4),imagesc(DEM.x(2:end),DEM.y(2:end),atand(sqrt(dZx.^2+dZy.^2)/DEM.dx)),cbar=colorbar;ylabel(cbar,'slope (degrees)'),set(gca,'ydir','normal')
%}

%% mctigue greens functions
%{
%parameters from Anderson 2019
V = 3.94E9; %reservoir volume
R = (V*4/(3*pi))^(1/3);
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
source.depth = 1940;
source.Z = source.Zref -source.depth;
nu = 0.25; %poisson ratio
mu = 1.0E9; %shear modulus
strength_scale = 1E6; 

x = NaN(1,length(s));
y = NaN(1,length(s));
for i = 1:length(s)
    x(i) = s(i).loc_east;
    y(i) = s(i).loc_north;
end

[u, v, w, ~, ~] = mctigue2D(source.east,source.north,source.depth,strength_scale/mu,R,nu,x,y);
u_pred = [u;v;w];
%}

%% flank motion correction
% 'skipping flank corr'
% 'flank corr makes fits worse near end of timespan'
% 'doesnt significantly change inverted pressures'
%
%using model sent by emily based off owens 2000
[emily_origin_east,emily_origin_north,~] = ...
    mfwdtran(utmstruct, 19.3390574051915, -155.27325676137, 0); 
estruct = load('kilauea_steady_state_GPS_only_90_96_PAPER.mat');
%station locations in emily's reference frame
loc_east_vec = NaN(size(stilt));
loc_north_vec = NaN(size(stilt));
for ii = 1:length(stilt)
    loc_east_vec(ii) = stilt(ii).loc_east - emily_origin_east;
    loc_north_vec(ii) = stilt(ii).loc_north - emily_origin_north;
end
dx = 1;
xy_tilt = [loc_east_vec;loc_north_vec;0*loc_north_vec];
xy_tilt_xp = [loc_east_vec+dx;loc_north_vec;0*loc_north_vec];
xy_tilt_yp = [loc_east_vec;loc_north_vec+dx;0*loc_north_vec];

muflank = estruct.mu;
% 'using lower mu for flank correction'
% 'mu doesnt actually impact cervelli disloc3d disp at all...'
% muflank = 3E9;
% 'debug test mu on segall code'
% U1 = disloc3dpm(estruct.PM(:,1),xy,3,0.25);
% U2 = disloc3dpm(estruct.PM(:,1),xy,30,0.25);
% 'mu doesnt effect segall code either'


% 'adding old stations'
% xy = [xy,estruct.xy];

% Make Green's Functions with Unit displacements  (Or predicted data with scaled displacements)

U_dikeop_tilt = zeros(size(xy_tilt));
U_dikeop_tilt_xp = zeros(size(xy_tilt));
U_dikeop_tilt_yp = zeros(size(xy_tilt));
for i = 1:size(estruct.PMd1_op,2)
    PMd1_op = estruct.PMd1_op;   % PMd1 only has a binary bit for slip/opening component, so we need to fill in the estimated slip/opening
    PMd1_op(8,:) = 0; PMd1_op(9,:) = 0; PMd1_op(10,:) = estruct.OP(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikeop_temp,D_dikeop] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt,estruct.nu,muflank);
    U_dikeop_tilt = U_dikeop_tilt + U_dikeop_temp;
    [U_dikeop_temp_xp,D_dikeop_xp] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt_xp,estruct.nu,muflank);
    U_dikeop_tilt_xp = U_dikeop_tilt_xp + U_dikeop_temp_xp;
    [U_dikeop_temp_yp,D_dikeop_yp] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt_yp,estruct.nu,muflank);
    U_dikeop_tilt_yp = U_dikeop_tilt_yp + U_dikeop_temp_yp;
    %Ugps = U_dikeop;
    %Gop1(:,i) = [Ugps(:)];
    % Gop1_insar(i) = dot(um2(:,i),LOS);  % Do the dot product for projecting onto InSAR LOS
end 
% Rift Strike Slip  (In this case, this could be combined with 
U_dikess_tilt = zeros(size(xy_tilt));
U_dikess_tilt_xp = zeros(size(xy_tilt));
U_dikess_tilt_yp = zeros(size(xy_tilt));
for i = 1:size(estruct.PMd1_ss,2)
    PMd1_ss = estruct.PMd1_ss; 
    PMd1_ss(9,:) = 0; PMd1_ss(10,:); PMd1_ss(8,:) = estruct.SS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikess_temp,D_dikess] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt,estruct.nu,muflank);
    U_dikess_tilt = U_dikess_tilt + U_dikess_temp;
    [U_dikess_temp_xp,D_dikess_xp] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt_xp,estruct.nu,muflank);
    U_dikess_tilt_xp = U_dikess_tilt_xp + U_dikess_temp_xp;
    [U_dikess_temp_yp,D_dikess_yp] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt_yp,estruct.nu,muflank);
    U_dikess_tilt_yp = U_dikess_tilt_yp + U_dikess_temp_yp;
    %Ugps = U_dike1;
    %Gss1(:,i) = [Ugps(:)];
end
% Decollement dip-slip Green's Function
U_decol_tilt = zeros(size(xy_tilt));
U_decol_tilt_xp = zeros(size(xy_tilt));
U_decol_tilt_yp = zeros(size(xy_tilt));
for i = 1:size(estruct.PM,2)
    PM_ds = estruct.PM; 
    PM_ds(8,:) = 0; PM_ds(10,:) = 0; PM_ds(9,:) = -estruct.DS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_decol_temp, D_decol] = disloc3d_cervelli(PM_ds(:,i),xy_tilt,estruct.nu,muflank);
    U_decol_tilt = U_decol_tilt + U_decol_temp;
    [U_decol_temp_xp,D_decol_xp] = disloc3d_cervelli(PM_ds(:,i),xy_tilt_xp,estruct.nu,muflank);
    U_decol_tilt_xp = U_decol_tilt_xp + U_decol_temp_xp;
    [U_decol_temp_yp,D_decol_yp] = disloc3d_cervelli(PM_ds(:,i),xy_tilt_yp,estruct.nu,muflank);
    U_decol_tilt_yp = U_decol_tilt_yp + U_decol_temp_yp;
    %Ugps = U_decol;
    %Gds(:,i) = [Ugps(:)];    
end

% Add up the contributions from each component
%U_flank = Gop1+Gss1+Gds; %Should be the same size as "d"
U_flank_tilt = U_dikeop_tilt + U_dikess_tilt + U_decol_tilt;
U_flank_tilt_xp = U_dikeop_tilt_xp + U_dikess_tilt_xp + U_decol_tilt_xp;
U_flank_tilt_yp = U_dikeop_tilt_yp + U_dikess_tilt_yp + U_decol_tilt_yp;
tilt_flank_east = -atan((U_flank_tilt_xp(3,:)-U_flank_tilt(3,:))/dx)*10^6; %check signs here....
tilt_flank_north = -atan((U_flank_tilt_yp(3,:)-U_flank_tilt(3,:))/dx)*10^6;
tilt_flank = [tilt_flank_east;tilt_flank_north];

% 'scaling flank corr'
% U_flank = U_flank;

% %debug plot
% figure()
% scale = 1E5;
% quiver(xy(1,:),xy(2,:),U_dikeop(1,:)*scale,U_dikeop(2,:)*scale,'r','AutoScale','off')
% hold on
% quiver(xy(1,:),xy(2,:),U_dikess(1,:)*scale,U_dikess(2,:)*scale,'g','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_decol(1,:)*scale,U_decol(2,:)*scale,'b','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_flank(1,:)*scale,U_flank(2,:)*scale,'k','AutoScale','off')
% % 'plotting old vectors'
% % U_flank_old = reshape(estruct.d_pred,[3,78]);
% % quiver(xy(1,7:end),xy(2,7:end),U_flank_old(1,:)*scale,U_flank_old(2,:)*scale,'c','AutoScale','off')

% Add correction to data
for ii = 1:length(stilt)
    stilt(ii).east = stilt(ii).data.east - (years(stilt(ii).data.Time - stilt(ii).data.Time(1)))...
        *tilt_flank(1,ii);
    stilt(ii).north = stilt(ii).data.north - (years(stilt(ii).data.Time - stilt(ii).data.Time(1)))...
        *tilt_flank(2,ii);
end
%}

%% inversion for reservoir pressure change
P_table_tilt = timetable(stilt(1).data.Time,NaN(size(stilt(1).data.Time)),'VariableNames',{'P_messy'});

plotdisps = false;
if plotdisps
    stationx = zeros(size(stilt));
    stationy = zeros(size(stilt));
    stationname = cell(size(stilt));
    for j = 1:length(stilt)
        stationx(j) = stilt(j).loc_east;
        stationy(j) = stilt(j).loc_north;
        stationname{j} = stilt(j).station;
    end
    figure()
end

% 'ignoring east'
for ii = 1:length(stilt(1).data.Time)
    %observed displacement matrix
    tilt_obs = NaN(2,length(stilt));
    for jj = 1:length(stilt)
        tilt_obs(1,jj) = stilt(jj).data.east(ii);
        tilt_obs(2,jj) = stilt(jj).data.north(ii);
    end
    
    %weight vector (can help prevent strong outliers from messing up fit)
%     weights = 1./sqrt(sqrt(sum(tilt_obs_temp.^2,1)));
    weights = ones(1,length(stilt));
    for jj = 1:length(stilt)
        weights(jj) = stilt(jj).weight;
    end
    weightsmat = repmat(weights,2,1);
    tilt_obs_temp = tilt_obs.*weightsmat;
    tilt_pred_temp = tilt_pred.*weightsmat;
    if use_SCR
        SCR_tilt_pred_temp = SCR_tilt_pred.*weightsmat;
    end
    
    %remove NaN columns
    nanind = isnan(tilt_obs(1,:)) | isnan(tilt_obs(2,:));
    P_table_tilt.numstations(ii) = sum(~nanind);
    tilt_obs_temp = tilt_obs_temp(:,~nanind);
    tilt_pred_temp = tilt_pred_temp(:,~nanind);
    if use_SCR
        SCR_tilt_pred_temp = SCR_tilt_pred_temp(:,~nanind);
    end
    
    %solve for best fitting reservoir pressure change
    tilt_obs_temp_lin = tilt_obs_temp(:);
    tilt_pred_temp_lin = tilt_pred_temp(:);
    if ~ use_SCR
        P_table_tilt.P_messy(ii) = (tilt_pred_temp_lin\tilt_obs_temp_lin)*strength_scale;
    else
        SCR_tilt_pred_temp_lin = SCR_tilt_pred_temp(:);
        comb_tilt_pred_temp_lin = [tilt_pred_temp_lin,SCR_tilt_pred_temp_lin];
        Pvec = (comb_tilt_pred_temp_lin\tilt_obs_temp_lin)*strength_scale;
        P_table_tilt.P_messy(ii) = Pvec(1);
        P_table_tilt.SCR_P_messy(ii) = Pvec(2);
        P_table_tilt.sum2res(ii) = sum((tilt_obs_temp_lin - ...
            comb_tilt_pred_temp_lin*Pvec/strength_scale).^2);
        P_table_tilt.sumres(ii) = sum(abs(tilt_obs_temp_lin - ...
            comb_tilt_pred_temp_lin*Pvec/strength_scale));
        P_table_tilt.sumerr(ii) = P_table_tilt.sumres(ii)./...
            sum(abs(tilt_obs_temp_lin));
    end

    
    %!!!!!skipping east!!!!!!!!!!
%     P_table.P_messy(ii) = (tilt_pred_temp_lin(2)\tilt_obs_temp_lin(2))*strength_scale;
    
    
    
    P_table_tilt.sum2res(ii) = sum((tilt_obs_temp_lin - ...
        tilt_pred_temp_lin*P_table_tilt.P_messy(ii)/strength_scale).^2);
    P_table_tilt.sumres(ii) = sum(abs(tilt_obs_temp_lin - ...
        tilt_pred_temp_lin*P_table_tilt.P_messy(ii)/strength_scale));
    P_table_tilt.sumerr(ii) = P_table_tilt.sumres(ii)./...
        sum(abs(tilt_obs_temp_lin));
    
    %plot
    if plotdisps && stilt(1).datetime(ii) > datetime(2018,5,1,2,0,0)
        clf
        scale = 2/nanmax(tilt_obs(:));
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*tilt_obs(1,:),scale*tilt_obs(2,:),...
            'b','AutoScale','off','LineWidth',1.5);
        hold on
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(1,:),scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(2,:),...
            'c:','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*tilt_obs(3,:),scale*tilt_obs(3,:),...
            'r','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*u_pred_tilt(3,:),scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(3,:),...
            'm:','AutoScale','off','LineWidth',1.5);
        scatter((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,4,[0,0,0],'filled') 
        text((stationx-source.east_ref)/1000+0.14,(stationy-source.north_ref)/1000,...
            stationname,'Color','k','FontWeight','bold')
        title(datestr(stilt(1).datetime(ii)))
        drawnow
        pause(0.05)
    end
    
end

% remove times with missing stations
P_table_tilt.P = P_table_tilt.P_messy;
if use_SCR
    P_table_tilt.SCR_P = P_table_tilt.SCR_P_messy;
end
%'not filling gaps or cleaning data'
%
% P_table.P(P_table.numstations < 6 &...
%     P_table.Time > datetime(2009,1,1)) = NaN;
% P_table.P(P_table.numstations < 4 &...
%     P_table.Time < datetime(2009,1,1) &...
%     P_table.Time > datetime(2008,10,22)) = NaN;
% P_table.P(P_table.numstations < 5 &...
%     P_table.Time < datetime(2008,10,22) &...
%     P_table.Time > datetime(2008,6,7)) = NaN;
% P_table.P(P_table.numstations < 4 &...
%     P_table.Time < datetime(2008,6,7) &...
%     P_table.Time > datetime(2008,4,18)) = NaN;
% P_table.P(P_table.numstations < 3 &...
%     P_table.Time < datetime(2008,4,18)) = NaN;

P_table_tilt.P(P_table_tilt.numstations < 1) = NaN;

% fill gaps in table
% P_table = retime(P_table,...
%     P_table.Time(1):days(1):P_table.Time(end),'fillwithmissing');
P_table_tilt.P = fillmissing(P_table_tilt.P,'linear');
if use_SCR
    P_table_tilt.SCR_P = fillmissing(P_table_tilt.SCR_P,'linear');
end
%}

%% save pressure
%filename = 'P_spheroid_Anderson2019source_noflankcorr.csv';
%writetimetable(P_table,filename)

%% plot timeseries
mydir  = pwd;
idcs   = strfind(mydir,filesep);
newdir = mydir(1:idcs(end)-1);
lakeh = readtable(strcat(newdir,'\ContinuousLavaLakeElevation.txt'),...
    'ReadVariableNames',false,'HeaderLines',2,'DatetimeType','text');
lakeh.Properties.VariableNames{'Var1'} = 'datestr';
lakeh.Properties.VariableNames{'Var2'} = 'h';
lakeh.Properties.VariableNames{'Var3'} = 'err';
lakeh.Properties.VariableNames{'Var4'} = 'type';
lakeh.date = NaT(height(lakeh),1);
lakeh.date(lakeh.type == 1) = datetime(lakeh.datestr(lakeh.type == 1));
lakeh.date(lakeh.type == 2) = datetime(lakeh.datestr(lakeh.type == 2));
lakeh.date(lakeh.type == 3) = datetime(lakeh.datestr(lakeh.type == 3));
lakeh.date(lakeh.type == 4) = datetime(lakeh.datestr(lakeh.type == 4));
lakeh.date(lakeh.type == 5) = datetime(lakeh.datestr(lakeh.type == 5));
lakeh = removevars(lakeh,{'err','type','datestr'});
lakeh = lakeh(~isnan(lakeh.h),:);
lakeh = sortrows(lakeh,'date');
lakeh = lakeh(diff(lakeh.date)~=seconds(0),:);
lakein = find(lakeh.date >= P_table_tilt.Time(1),1);
rho = 2600;

figure()
subplot(2,1,1)
stationind = find(strcmp({stilt.station},'UWE'));
p1 = plot(stilt(stationind).data.Time, stilt(stationind).data.east,'b'); hold on
p2 = plot(stilt(stationind).data.Time, stilt(stationind).data.north,'r'); hold on
title('UWE tilt')
ylabel('UWE tilt (\murad)')
xlim([min(stilt(1).data.Time),max(stilt(1).data.Time)])
grid on
box on
legend([p1,p2],{'east','north'})

subplot(2,1,2)
plot(P_table_tilt.Time,P_table_tilt.P-1E6,'k'), hold on
%scatter(P_table.Time,P_table.P,4,P_table.numstations,'filled')
colormap(jet)
%title('inverted pressure change')
ylabel('pressure change (Pa)')
% ylim([min(P_table.P_messy),max(P_table.P_messy)])
xlim([min(stilt(1).data.Time),max(stilt(1).data.Time)])
grid on
box on
% cbar = colorbar;
% ylabel(cbar,'sum res (m)')
% caxis([0,0.5])
plot(lakeh.date,(lakeh.h-lakeh.h(lakein))*9.81*rho,'m');
if ~use_SCR
legend({'summit reservoir inversion (from tilt)',...
    'magmastatic (from lava-lake elevation): \rho = 2600 kg/m^3'},'Location','NorthWest')
else
    plot(P_table_tilt.Time,P_table_tilt.SCR_P,'c')
    legend({'ellipsoid inversion (from GPS): \mu = 3 GPa',...
        'magmastatic (from lava-lake elevation): \rho = 2600 kg/m^3',...
        'SCR inversion'},'Location','NorthWest')
end

% ylim([-1E6,11E6])

% subplot(3,1,3)
% plot(P_table.Time,P_table.P,'k'), hold on
% scatter(P_table.Time,P_table.P,4,P_table.numstations,'filled')
% title('inverted pressure change')
% ylabel('pressure change (Pa)')
% ylim([min(P_table.P_messy),max(P_table.P_messy)])
% xlim([min(s(1).datetime),max(s(1).datetime)])
% grid on
% box on
% colorbar