%% Import data from text file
% Script for importing data from the following text file:
%
%    filestation: C:\Users\crozi\OneDrive - University Of Oregon\Documents\Crack_waves\GPS_data\20201005231155_hvo_def_gps_CleanLocal.csv
%
% Auto-generated by MATLAB on 06-Oct-2020 17:39:55

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 20);

% Specify range and delimiter
opts.DataLines = [6, Inf];
opts.Delimiter = ",";

% Specify column stations and types
opts.VariableNames = ["Epoch", "Date", "AHUP_east", "AHUP_north", "AHUP_up", "BYRL_east", "BYRL_north", "BYRL_up", "CNPK_east", "CNPK_north", "CNPK_up", "CRIM_east", "CRIM_north", "CRIM_up", "OUTL_east", "OUTL_north", "OUTL_up", "UWEV_east", "UWEV_north", "UWEV_up"];
opts.VariableTypes = ["double", "datetime", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Date", "InputFormat", "yyyy-MM-dd HH:mm:ss");

% Import the data
data = readtable("20201005231155_hvo_def_gps_CleanLocal.csv", opts);


%% Clear temporary variables
clear opts

%% station locations
s = struct();
s(1).station = 'BYRL';
s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
s(end).datetime = data.Date;
s(end).east = data.BYRL_east;
s(end).north = data.BYRL_north;
s(end).vert = data.BYRL_up;

s(end+1).station = 'AHUP';
s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
s(end).datetime = data.Date;
s(end).east = data.AHUP_east;
s(end).north = data.AHUP_north;
s(end).vert = data.AHUP_up;

s(end+1).station = 'CNPK';
s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
s(end).datetime = data.Date;
s(end).east = data.CNPK_east;
s(end).north = data.CNPK_north;
s(end).vert = data.CNPK_up;

s(end+1).station = 'CRIM';
s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
s(end).datetime = data.Date;
s(end).east = data.CRIM_east;
s(end).north = data.CRIM_north;
s(end).vert = data.CRIM_up;

s(end+1).station = 'OUTL';
s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
s(end).datetime = data.Date;
s(end).east = data.OUTL_east;
s(end).north = data.OUTL_north;
s(end).vert = data.OUTL_up;

s(end+1).station = 'UWEV';
s(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
s(end).datetime = data.Date;
s(end).east = data.UWEV_east;
s(end).north = data.UWEV_north;
s(end).vert = data.UWEV_up;

zone = utmzone(s(1).latlon(1),s(1).latlon(2));
utmstruct = defaultm('utm');
utmstruct.zone = zone;
utmstruct.geoid = wgs84Ellipsoid;
utmstruct = defaultm(utmstruct);
for i = 1:length(s)
    [s(i).loc_east, s(i).loc_north, s(i).loc_el] = ...
        mfwdtran(utmstruct,s(i).latlon(1),s(i).latlon(2),s(i).latlon(3)); 
end
   
%% sphereoid greens functions
%
%parameters from Anderson 2019
V = 3.94E9; %reservoir volume
aspectratio = 10^(0.1); %height/width
%V = 4/3*pi*(R_hor)*(R_hor)*(aspectratio*R_hor) %ellipsoid volume
R_hor_vec = [1000];%linspace(800,1600,10);%(V*4/(3*pi*aspectratio))^(1/3);
R_vert_vec = [1000];%linspace(800,1600,20);%aspectratio*R_hor;
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
source.depth_vec = linspace(1000,2500,30);%1940;
source.Z_vec = source.Zref -source.depth_vec;
strength_scale = 1E6; 
strength_type = 'pressure';
nu = 0.25; %poisson ratio
% mu = 3.08E9; %shear modulus
mu = 3E9; %shear modulus

xyz = NaN(3,length(s));
for i = 1:length(s)
    xyz(:,i) = [s(i).loc_east; s(i).loc_north; 0];
end

u_pred_cell = cell(length(source.depth_vec),length(R_vert_vec),length(R_hor_vec));
for din = 1:length(source.depth_vec)
    for Rin = 1:length(R_vert_vec)
        for Rhin = 1:length(R_hor_vec)
        m = [R_vert_vec(Rin);%       vertical semi-diameter (length)
            R_hor_vec(Rhin);%       horizontal semi-diameters (length)
            90;%       dip (degrees)
            0;%       strike (degrees)
            source.east;%       X1 position (length)
            source.north;%       X2 position (length)
            -source.depth_vec(din);%       X3 position (length)
            -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)

        u_pred_cell{din,Rin,Rhin} = spheroid(m,xyz,nu,mu,strength_type);
        end
    end
end
%}

%% mctigue greens functions
%{
%parameters from Anderson 2019
V = 3.94E9; %reservoir volume
aspectratio = 10^(0.1); %height/width
%V = 4/3*pi*(R_hor)*(R_hor)*(aspectratio*R_hor) %ellipsoid volume
R_hor = (V*3/(4*pi*aspectratio))^(1/3);
R_vert = aspectratio*R_hor;
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
source.depth = 1940;
source.Z = source.Zref -source.depth;
nu = 0.25; %poisson ratio
mu = 3.08E9; %shear modulus
strength_scale = 1E6; 

x = NaN(1,length(s));
y = NaN(1,length(s));
for i = 1:length(s)
    x(i) = s(i).loc_east;
    y(i) = s(i).loc_north;
end

[u, v, w, ~, ~] = mctigue2D(source.east,source.north,source.depth,strength_scale/mu,R_vert,nu,x,y);
u_pred = [u;v;w];
%}

%% flank motion correction
'skipping flank corr'
'flank corr makes fits worse near end of timespan'
'doesnt significantly change inverted pressures'
%{
%using model sent by emily based off owens 2000
[emily_origin_east,emily_origin_north,~] = ...
    mfwdtran(utmstruct, 19.3390574051915, -155.27325676137, 0); 
estruct = load('kilauea_steady_state_GPS_only_90_96_PAPER.mat');
%station locations in emily's reference frame
loc_east_vec = NaN(size(s));
loc_north_vec = NaN(size(s));
for ii = 1:length(s)
    loc_east_vec(ii) = s(ii).loc_east - emily_origin_east;
    loc_north_vec(ii) = s(ii).loc_north - emily_origin_north;
end
xy = [loc_east_vec;loc_north_vec;0*loc_north_vec];

muflank = estruct.mu;
% 'using lower mu for flank correction'
% 'mu doesnt actually impact cervelli disloc3d disp at all...'
% muflank = 3E9;
% 'debug test mu on segall code'
% U1 = disloc3dpm(estruct.PM(:,1),xy,3,0.25);
% U2 = disloc3dpm(estruct.PM(:,1),xy,30,0.25);
% 'mu doesnt effect segall code either'


% 'adding old stations'
% xy = [xy,estruct.xy];

% Make Green's Functions with Unit displacements  (Or predicted data with scaled displacements)

U_dikeop = zeros(size(xy));
for i = 1:size(estruct.PMd1_op,2)
    PMd1_op = estruct.PMd1_op;   % PMd1 only has a binary bit for slip/opening component, so we need to fill in the estimated slip/opening
    PMd1_op(8,:) = 0; PMd1_op(9,:) = 0; PMd1_op(10,:) = estruct.OP(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikeop_temp,D_dikeop] = disloc3d_cervelli(PMd1_op(:,i),xy,estruct.nu,muflank);
    U_dikeop = U_dikeop + U_dikeop_temp;
    %Ugps = U_dikeop;
    %Gop1(:,i) = [Ugps(:)];
    % Gop1_insar(i) = dot(um2(:,i),LOS);  % Do the dot product for projecting onto InSAR LOS
end 
% Rift Strike Slip  (In this case, this could be combined with 
U_dikess = zeros(size(xy));
for i = 1:size(estruct.PMd1_ss,2)
    PMd1_ss = estruct.PMd1_ss; 
    PMd1_ss(9,:) = 0; PMd1_ss(10,:); PMd1_ss(8,:) = estruct.SS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikess_temp,D_dikess] = disloc3d_cervelli(PMd1_ss(:,i),xy,estruct.nu,muflank);
    U_dikess = U_dikess + U_dikess_temp;
    %Ugps = U_dike1;
    %Gss1(:,i) = [Ugps(:)];
end
% Decollement dip-slip Green's Function
U_decol = zeros(size(xy));
for i = 1:size(estruct.PM,2)
    PM_ds = estruct.PM; 
    PM_ds(8,:) = 0; PM_ds(10,:) = 0; PM_ds(9,:) = -estruct.DS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_decol_temp, D_decol] = disloc3d_cervelli(PM_ds(:,i),xy,estruct.nu,muflank);
    U_decol = U_decol + U_decol_temp;
    %Ugps = U_decol;
    %Gds(:,i) = [Ugps(:)];    
end

% Add up the contributions from each component
%U_flank = Gop1+Gss1+Gds; %Should be the same size as "d"
U_flank = U_dikeop + U_dikess + U_decol;

% 'scaling flank corr'
% U_flank = U_flank/5;

% %debug plot
% figure()
% scale = 1E5;
% quiver(xy(1,:),xy(2,:),U_dikeop(1,:)*scale,U_dikeop(2,:)*scale,'r','AutoScale','off')
% hold on
% quiver(xy(1,:),xy(2,:),U_dikess(1,:)*scale,U_dikess(2,:)*scale,'g','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_decol(1,:)*scale,U_decol(2,:)*scale,'b','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_flank(1,:)*scale,U_flank(2,:)*scale,'k','AutoScale','off')
% % 'plotting old vectors'
% % U_flank_old = reshape(estruct.d_pred,[3,78]);
% % quiver(xy(1,7:end),xy(2,7:end),U_flank_old(1,:)*scale,U_flank_old(2,:)*scale,'c','AutoScale','off')

% Add correction to data
for ii = 1:length(s)
    s(ii).east = s(ii).east - (years(s(ii).datetime - s(ii).datetime(1)))...
        *U_flank(1,ii);
    s(ii).north = s(ii).north - (years(s(ii).datetime - s(ii).datetime(1)))...
        *U_flank(2,ii);
    s(ii).vert = s(ii).vert - (years(s(ii).datetime - s(ii).datetime(1)))...
        *U_flank(3,ii);
end
%}

%% inversion for reservoir pressure change
P_table = timetable(s(1).datetime,NaN(size(s(1).datetime)),'VariableNames',{'P_messy'});
P_table.numstations = NaN(size(s(1).datetime));
P_table.sum2res = NaN(size(s(1).datetime));
P_table.depth = NaN(size(s(1).datetime));
P_table.R_vert = NaN(size(s(1).datetime));
P_table.R_hor = NaN(size(s(1).datetime));

plotdisps = false;
if plotdisps
    stationx = zeros(size(s));
    stationy = zeros(size(s));
    stationname = cell(size(s));
    for j = 1:length(s)
        stationx(j) = s(j).loc_east;
        stationy(j) = s(j).loc_north;
        stationname{j} = s(j).station;
    end
    figure()
end
for ii = 1:length(s(1).datetime)
    %observed displacement matrix
    u_obs = NaN(3,length(s));
    for jj = 1:length(s)
        u_obs(1,jj) = s(jj).east(ii);
        u_obs(2,jj) = s(jj).north(ii);
        u_obs(3,jj) = s(jj).vert(ii);
    end
    
    %remove NaN columns
    nanind = isnan(u_obs(1,:)) | isnan(u_obs(2,:)) | isnan(u_obs(3,:));
    P_table.numstations(ii) = sum(~nanind);
    u_obs_temp = u_obs(:,~nanind);
    
    misfit_grid = NaN(length(source.depth_vec),length(R_vert_vec),length(R_hor_vec));
    P_grid = NaN(length(source.depth_vec),length(R_vert_vec),length(R_hor_vec)); 
    for din = 1:length(source.depth_vec)
        for Rin = 1:length(R_vert_vec)
            for Rhin = 1:length(R_hor_vec)
                if R_vert_vec(Rin) >= source.depth_vec(din)
                    P_grid(din,Rin,Rhin) = NaN;
                    misfit_grid(din,Rin,Rhin) = NaN;
                else
                    u_pred = u_pred_cell{din,Rin,Rhin};

                    u_pred_temp = u_pred(:,~nanind);

                    %weight vector (can help prevent strong outliers from messing up fit)
                    % weights = 1./sqrt(sqrt(sum(u_obs_temp.^2,1)));
                    % weightsmat = repmat(weights,3,1);
                    % u_obs_temp = u_obs_temp.*weightsmat;
                    % u_pred_temp = u_pred_temp.*weightsmat;

                    %solve for best fitting reservoir pressure change
                    u_obs_temp_lin = u_obs_temp(:);
                    u_pred_temp_lin = u_pred_temp(:);
                    P_grid(din,Rin,Rhin) = (u_pred_temp_lin\u_obs_temp_lin)*strength_scale;
                    misfit_grid(din,Rin,Rhin) = sum((u_obs_temp_lin - ...
                        u_pred_temp_lin*P_grid(din,Rin,Rhin)/strength_scale).^2);
                end
            end
        end
    end
    [misfit_best, in_best] = nanmin(misfit_grid,[],'all','linear');
    [din_best,Rin_best,Rhin_best] = ind2sub(...
        [length(source.depth_vec),length(R_vert_vec),length(R_hor_vec)],in_best);
    
    P_table.depth(ii) = source.depth_vec(din_best);
    P_table.R_vert(ii) = R_vert_vec(Rin_best);
    P_table.R_hor(ii) = R_hor_vec(Rhin_best);
    P_table.P_messy(ii) = P_grid(din_best,Rin_best,Rhin_best);
    P_table.sum2res(ii) = misfit_grid(din_best,Rin_best,Rhin_best);
    
    %plot
    if plotdisps% && s(1).datetime(ii) > datetime(2018,5,1,2,0,0)
        clf
        subplot(2,1,1)
        scale = 2/nanmax(u_obs(:));
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*u_obs(1,:),scale*u_obs(2,:),...
            'b','AutoScale','off','LineWidth',1.5);
        hold on
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*P_table.P_messy(ii)/strength_scale*u_pred(1,:),scale*P_table.P_messy(ii)/strength_scale*u_pred(2,:),...
            'c:','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*u_obs(3,:),scale*u_obs(3,:),...
            'r','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*u_pred(3,:),scale*P_table.P_messy(ii)/strength_scale*u_pred(3,:),...
            'm:','AutoScale','off','LineWidth',1.5);
        scatter((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,4,[0,0,0],'filled') 
        text((stationx-source.east_ref)/1000+0.14,(stationy-source.north_ref)/1000,...
            stationname,'Color','k','FontWeight','bold')
        title(datestr(s(1).datetime(ii)))
        
        subplot(2,1,2)
        imagesc(R_vert_vec,source.depth_vec,misfit_grid)
        hold on
        xline(P_table.R_vert(ii))
        yline(P_table.depth(ii))
        colorbar
        
        drawnow
        pause(0.05)
    end
    
end

%% remove times with missing stations
P_table.P = P_table.P_messy;
P_table.P(P_table.numstations < 6 &...
    P_table.Time > datetime(2009,1,1)) = NaN;
P_table.P(P_table.numstations < 4 &...
    P_table.Time < datetime(2009,1,1) &...
    P_table.Time > datetime(2008,10,22)) = NaN;
P_table.P(P_table.numstations < 5 &...
    P_table.Time < datetime(2008,10,22) &...
    P_table.Time > datetime(2008,6,7)) = NaN;
P_table.P(P_table.numstations < 4 &...
    P_table.Time < datetime(2008,6,7) &...
    P_table.Time > datetime(2008,4,18)) = NaN;
P_table.P(P_table.numstations < 3 &...
    P_table.Time < datetime(2008,4,18)) = NaN;

% fill gaps in table
P_table = retime(P_table,...
    P_table.Time(1):days(1):P_table.Time(end),'fillwithmissing');
P_table.P = fillmissing(P_table.P,'linear');
P_table.R_vert = fillmissing(P_table.R_vert,'linear');
P_table.R_hor = fillmissing(P_table.R_hor,'linear');
P_table.depth = fillmissing(P_table.depth,'linear');


%% save pressure
filename = 'P_spheroid_vardepth_noflankcorr.csv';
writetimetable(P_table,filename)

%% plot timeseries
figure()
subplot(5,1,1)
stationind = find(strcmp({s.station},'UWEV'));
p1 = plot(s(stationind).datetime, s(stationind).vert,'r'); hold on
vertstack = NaN(length(s(1).vert),length(s));
for ii = 1:length(s)
    vertstack(:,ii) = s(ii).vert;
end
vertstack = nansum(vertstack,2)./nansum(~isnan(vertstack),2);
p2 = plot(s(stationind).datetime, vertstack,'k'); hold on
%xlabel('Time (UTC)')
title('vertical GPS')
ylabel('displacement (m)')
xlim([min(s(1).datetime),max(s(1).datetime)])
grid on
box on
legend([p1,p2],{'UWEV','mean'})

subplot(5,1,2)
plot(P_table.Time,P_table.P,'k'), hold on
scatter(P_table.Time,P_table.P,4,P_table.sum2res./P_table.numstations,'filled')
colormap(jet)
title('inverted pressure change')
ylabel('pressure change (Pa)')
ylim([min(P_table.P_messy),max(P_table.P_messy)])
xlim([min(s(1).datetime),max(s(1).datetime)])
grid on
box on
colorbar
caxis([0,0.1])

subplot(5,1,3)
plot(P_table.Time,P_table.depth,'k'), hold on
scatter(P_table.Time,P_table.depth,4,P_table.numstations,'filled')
title('inverted depth')
ylabel('depth (m)')
%ylim([min(P_table.P_messy),max(P_table.P_messy)])
xlim([min(s(1).datetime),max(s(1).datetime)])
grid on
box on
colorbar

subplot(5,1,4)
plot(P_table.Time,P_table.R_vert,'k'), hold on
scatter(P_table.Time,P_table.R_vert,4,P_table.numstations,'filled')
title('inverted vertical radius')
ylabel('radius (m)')
%ylim([min(P_table.P_messy),max(P_table.P_messy)])
xlim([min(s(1).datetime),max(s(1).datetime)])
grid on
box on
colorbar

subplot(5,1,5)
plot(P_table.Time,P_table.R_hor,'k'), hold on
scatter(P_table.Time,P_table.R_hor,4,P_table.numstations,'filled')
title('inverted horizontal radius')
ylabel('radius (m)')
%ylim([min(P_table.P_messy),max(P_table.P_messy)])
xlim([min(s(1).datetime),max(s(1).datetime)])
grid on
box on
colorbar