%% Import data from text file
% Script for importing data from the following text file:
%
%    filestation: C:\Users\crozi\OneDrive - University Of Oregon\Documents\Crack_waves\GPS_data\20201005231155_hvo_def_gps_CleanLocal.csv
%
% Auto-generated by MATLAB on 06-Oct-2020 17:39:55comb_u_pred_temp_lin

%% Set up the Import Options and import the data from Kyle's files
%{
opts = delimitedTextImportOptions("NumVariables", 20);

% Specify range and delimiter
opts.DataLines = [6, Inf];
opts.Delimiter = ",";

% Specify column stations and types
opts.VariableNames = ["Epoch", "Date", "AHUP_east", "AHUP_north", "AHUP_up", "BYRL_east", "BYRL_north", "BYRL_up", "CNPK_east", "CNPK_north", "CNPK_up", "CRIM_east", "CRIM_north", "CRIM_up", "OUTL_east", "OUTL_north", "OUTL_up", "UWEV_east", "UWEV_north", "UWEV_up"];
opts.VariableTypes = ["double", "datetime", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Date", "InputFormat", "yyyy-MM-dd HH:mm:ss");

% Import the data
data = readtable("20201005231155_hvo_def_gps_CleanLocal.csv", opts);

clear opts

s = struct();

s(1).station = 'UWEV';
s(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
s(end).data.Time = data.Date;
s(end).data.east = data.UWEV_east;
s(end).data.north = data.UWEV_north;
s(end).data.vert = data.UWEV_up;
s(end).weight = 1;

s(end+1).station = 'CRIM';
s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
s(end).data.Time = data.Date;
s(end).data.east = data.CRIM_east;
s(end).data.north = data.CRIM_north;
s(end).data.vert = data.CRIM_up;
s(end).weight = 1;

s(end+1).station = 'OUTL';
s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
s(end).data.Time = data.Date;
s(end).data.east = data.OUTL_east;
s(end).data.north = data.OUTL_north;
s(end).data.vert = data.OUTL_up;
s(end).weight = 1;

s(end+1).station = 'AHUP';
s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
s(end).data.Time = data.Date;
s(end).data.east = data.AHUP_east;
s(end).data.north = data.AHUP_north;
s(end).data.vert = data.AHUP_up;
s(end).weight = 1;

s(end+1).station = 'BYRL';
s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
s(end).data.Time = data.Date;
s(end).data.east = data.BYRL_east;
s(end).data.north = data.BYRL_north;
s(end).data.vert = data.BYRL_up;
s(end).weight = 1;

s(end+1).station = 'CNPK';
s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
s(end).data.Time = data.Date;
s(end).data.east = data.CNPK_east;
s(end).data.north = data.CNPK_north;
s(end).data.vert = data.CNPK_up;
s(end).weight = 1;

%}

%% Set up the Import Options and import the data from UNR files
s = struct();

s(1).station = 'UWEV';
s(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
tempdata = readtable('UWEV_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'CRIM';
s(end).latlon = [19+23/60+43.11/3600, -(155+16/60+25.54/3600), 1147.7];
tempdata = readtable('CRIM_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'OUTL';
s(end).latlon = [19+23/60+12.94/3600, -(155+16/60+50.88/3600), 1102.8];
tempdata = readtable('OUTL_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'AHUP';
s(end).latlon = [19+22/60+44.80/3600, -(155+15/60+57.96/3600), 1104.8471];
tempdata = readtable('AHUP_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'BYRL';
s(end).latlon = [19+24/60+43.06/3600, -(155+15/60+36.19/3600), 1097.8];
tempdata = readtable('BYRL_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'CNPK';
s(end).latlon = [19+23/60+32.06/3600, -(155+18/60+20.35/3600), 1123.9];
tempdata = readtable('CNPK_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'MANE';
s(end).latlon = [19.339, -155.273, 996.466];
tempdata = readtable('MANE_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'NPIT';
s(end).latlon = [19.412, -155.281, 1132.112];
tempdata = readtable('NPIT_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

s(end+1).station = 'KOSM';
s(end).latlon = [19.363, -155.316, 990.363];
tempdata = readtable('KOSM_PA.txt');
s(end).data = timetable(datetime(tempdata.YYMMMDD,'InputFormat','yyMMMdd'));
s(end).data.east = tempdata.x__east_m_;
s(end).data.north = tempdata.x_north_m_;
s(end).data.vert = tempdata.x____up_m_;
s(end).weight = 1;

'trimming data'
startdatetime = datetime(2008,1,1,0,0,0);
enddatetime = datetime(2018,5,4,0,0,0);
for ii = 1:length(s)
    in = s(ii).data.Time >= startdatetime & ...
        s(ii).data.Time <= enddatetime;
    s(ii).data = s(ii).data(in,:);
end

%add missing days
for ii = 1:length(s)
    s(ii).data = retime(s(ii).data,...
        startdatetime:days(1):enddatetime,'fillwithmissing');
end

% %debug plot
% ii = 1;
% interp_dt = hours(1);
% data1 = retime(s(ii).data,...
%         startdatetime:interp_dt:enddatetime,'linear');
% data2 = retime(s(ii).data,...
%     startdatetime:interp_dt:enddatetime,'pchip');
% data3 = retime(s(ii).data,...
%     startdatetime:interp_dt:enddatetime,'spline');
% data4 = retime(s(ii).data,...
%     startdatetime:interp_dt:enddatetime,'makima');
% s(ii).data = retime(s(ii).data,...
%         startdatetime:interp_dt:enddatetime,'linear');
% figure(),
% plot(s(ii).data.Time,data1.vert,'k.'),hold on
% plot(s(ii).data.Time,data2.vert,'ro')
% plot(s(ii).data.Time,data3.vert,'g+')
% plot(s(ii).data.Time,data4.vert,'bx')
% legend({'lin','pchip','spline','makima'})

'interpolating'
interp_dt = hours(24);
for ii = 1:length(s)
    s(ii).data = retime(s(ii).data,...
        startdatetime:interp_dt:enddatetime,'linear','EndValues',NaN);
end

'rezeroing'
% in = true(size(s(1).data.east));
% for ii = 1:length(s)
%     in = in & isfinite(s(ii).data.east);
%     in = in & isfinite(s(ii).data.north);
%     in = in & isfinite(s(ii).data.vert);
% end
% in = find(in,1);
zerodate = datetime(2018,4,1);
in = find(s(1).data.Time>zerodate,1);
for ii = 1:length(s)
    s(ii).data.east = s(ii).data.east - s(ii).data.east(in);
    s(ii).data.north = s(ii).data.north - s(ii).data.north(in);
    s(ii).data.vert = s(ii).data.vert - s(ii).data.vert(in);
end

%% import tilt data
usetilt = false;

% 'skipping some tilt data for efficiency'
% tiltskip = 10

if usetilt
    tilt_newload = false;
    if ~exist('stilt','var')
        tilt_newload = true;
        yearstr = string([2007:2018]');
        mydir  = pwd;
        idcs   = strfind(mydir,filesep);
        newdir = mydir(1:idcs(end)-1);
        tilt = readtable(strcat(newdir,"\tiltdata\UWE_",yearstr(1),"0101T000000-",yearstr(2),"0101T000000.csv"));
%         tilt = tilt(1:tiltskip:end,:);
        for ii = 2:length(yearstr)-1
            tilttemp = readtable(strcat(newdir,"\tiltdata\UWE_",yearstr(ii),"0101T000000-",yearstr(ii+1),"0101T000000.csv"));
            %tilttemp = tilttemp(1:tiltskip:end,:);
            tilt = [tilt;tilttemp];
        end
        tilttemp = readtable(strcat(newdir,"\tiltdata\UWE_","2018","0101T000000-","2018","0430T000000.csv"));
        tilt = [tilt;tilttemp];
        clear tilttemp
        tilt = tilt(:,[1,4,5]);
        tilt.Properties.VariableNames{'EastTilt_microrad_'} = 'east';
        tilt.Properties.VariableNames{'NorthTilt_microrad_'} = 'north';
        tilt.Properties.VariableNames{'UTCDateTime'} = 'date';
        tilt.date = datetime(tilt.date,'InputFormat','yyyy-MM-dd''T''HH:mm:ss''Z');

    %     'taking subset of samples'
    %     interpdt = 60*24; %samples
    %     tilt.east = smooth(tilt.east,interpdt+1,'moving');
    %     tilt.north = smooth(tilt.north,interpdt+1,'moving');
    %     tilt = tilt(1:interpdt:end,:);

        stilt = struct();

        stilt(1).station = 'UWE';
        stilt(end).latlon = [19+25/60+15.14/3600, -(155+17/60+28.08/3600), 1257.1];
        stilt(end).data = timetable(tilt.date);
        stilt(end).data.east = tilt.east;
        stilt(end).data.north = tilt.north;
        stilt(end).weight = 1;
        clear tilt
        
%         tilt = readtable('IKI_20120101T000000-20180430T000000.csv');
%         stilt(end+1).station = 'IKI';
%         stilt(end).latlon = [19.4191, -155.2458, 1100];
%         stilt(end).data = timetable(datetime(tilt.UTCDateTime,'InputFormat',"yyyy-MM-dd'T'HH:mm:ss'Z'"));
%         stilt(end).data.east = tilt.EastTilt_microrad_;
%         stilt(end).data.north = tilt.NorthTilt_microrad_;
%         stilt(end).weight = 1;
%         clear tilt
        
          %big jumps
%         tilt = readtable('SDH_20120101T000000-20180430T000000.csv');
%         stilt(end+1).station = 'SDH';
%         stilt(end).latlon = [19.3905, -155.2937, 1115.0];
%         stilt(end).data = timetable(datetime(tilt.UTCDateTime,'InputFormat',"yyyy-MM-dd'T'HH:mm:ss'Z'"));
%         stilt(end).data.east = tilt.EastTilt_microrad_;
%         stilt(end).data.north = tilt.NorthTilt_microrad_;
%         stilt(end).weight = 1;
%         clear tilt
        
          %lots of gaps
%         tilt = readtable('SMC_20120101T000000-20180430T000000.csv');
%         stilt(end+1).station = 'SMC';
%         stilt(end).latlon = [19.40612, -155.2574, 1100];
%         stilt(end).data = timetable(datetime(tilt.UTCDateTime,'InputFormat',"yyyy-MM-dd'T'HH:mm:ss'Z'"));
%         stilt(end).data.east = tilt.EastTilt_microrad_;
%         stilt(end).data.north = tilt.NorthTilt_microrad_;
%         stilt(end).weight = 1;
%         clear tilt
            
          %big diurnal cycles and jumps
%         tilt = readtable('KNP_20120101T000000-20180430T000000.csv');
%         stilt(end+1).station = 'KNP';
%         stilt(end).latlon = [19.4118, -155.2813, 1100];
%         stilt(end).data = timetable(datetime(tilt.UTCDateTime,'InputFormat',"yyyy-MM-dd'T'HH:mm:ss'Z'"));
%         stilt(end).data.east = tilt.EastTilt_microrad_;
%         stilt(end).data.north = tilt.NorthTilt_microrad_;
%         stilt(end).weight = 1;
%         clear tilt

    
        'trimming data'
        for ii = 1:length(stilt)
            in = stilt(ii).data.Time >= startdatetime & ...
                stilt(ii).data.Time <= enddatetime;
            stilt(ii).data = stilt(ii).data(in,:);
        end
        
        'remove outliers'
        window = days(2);
        for ii = 1:length(stilt)
            stilt(ii).data = filloutliers(stilt(ii).data,'linear','movmedian',window);
        end

        'interpolating'
        tilt_interp_dt = interp_dt;
        for ii = 1:length(stilt)
            stilt(ii).data = smoothdata(stilt(ii).data,'movmean',tilt_interp_dt);
            stilt(ii).data = retime(stilt(ii).data,...
                s(1).data.Time,'fillwithmissing');
        end

        'rezeroing'
%         in = true(size(stilt(1).data.east));
%         for ii = 1:length(stilt)
%             in = in & isfinite(stilt(ii).data.east);
%             in = in & isfinite(stilt(ii).data.north);
%         end
%         in = find(in,1);
        in = find(stilt(1).data.Time>zerodate,1);
        for ii = 1:length(stilt)
            stilt(ii).data.east = stilt(ii).data.east - stilt(ii).data.east(in);
            stilt(ii).data.north = stilt(ii).data.north - stilt(ii).data.north(in);
        end
    end
end

%% plot waveforms
if usetilt
    figure()
    subplot(3,1,1), hold on, grid on
    for ii = 1:length(s)
        plot(s(ii).data.Time,s(ii).data.vert)
    end
    legend({s.station})
    subplot(3,1,2), hold on, grid on
    for ii = 1:length(stilt)
        plot(stilt(ii).data.Time,stilt(ii).data.east)
    end
    legend({stilt.station})
    ylim([-100,250])
    subplot(3,1,3), hold on, grid on
    for ii = 1:length(stilt)
        plot(stilt(ii).data.Time,stilt(ii).data.north)
    end
    ylim([-400,200])
end

%% utm
zone = utmzone(s(1).latlon(1),s(1).latlon(2));
utmstruct = defaultm('utm');
utmstruct.zone = zone;
utmstruct.geoid = wgs84Ellipsoid;
utmstruct = defaultm(utmstruct);
for i = 1:length(s)
    [s(i).loc_east, s(i).loc_north, s(i).loc_el] = ...
        mfwdtran(utmstruct,s(i).latlon(1),s(i).latlon(2),s(i).latlon(3)); 
end
if usetilt
    for i = 1:length(stilt)
        [stilt(i).loc_east, stilt(i).loc_north, stilt(i).loc_el] = ...
            mfwdtran(utmstruct,stilt(i).latlon(1),stilt(i).latlon(2),stilt(i).latlon(3)); 
    end
end

%% file saving info
filename = 'P_summit_SCR_flankcorr_GPS_ar1_d5000_mu3_HMM_ar1-23_V3-94.csv';
savepressure = false;
   
%% sphereoid greens functions
%
%parameters from Anderson 2019
% V = 3.94E9; %reservoir volume (large negative impact)
V = 3.94E9; %reservoir volume (large negative impact)
%aspectratio = 1.23; %height/width (minor impact)
aspectratio = 1.23; %height/width (minor impact)
%V = 4/3*pi*(R_hor)*(R_hor)*(aspectratio*R_hor) %ellipsoid volume
R_hor = (V*3/(4*pi*aspectratio))^(1/3);
R_vert = aspectratio*R_hor;
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
[source.lat,source.lon] = projinv(utmstruct,source.east,source.north);
% source.depth = 1940; %(large impact)
source.depth = 1940; %(large impact)
source.Z = source.Zref -source.depth;
strength_type = 'pressure';
strength_scale = 1E6; 
nu = 0.25; %poisson ratio
% mu = 3.08E9; %shear modulus (large impact)
mu = 3.08E9; %shear modulus (large impact)

m = [R_vert;%       vertical semi-diameter (length)
    R_hor;%       horizontal semi-diameters (length)
    90;%       dip (degrees)
    0;%       strike (degrees)
    source.east;%       X1 position (length)
    source.north;%       X2 position (length)
    -source.depth;%       X3 position (length)
    -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)

xyz = NaN(3,length(s));
for i = 1:length(s)
    xyz(:,i) = [s(i).loc_east; s(i).loc_north; 0];
end

% u_pred = spheroid(m,xyz,nu,mu,strength_type);
u_pred = zeros(3,length(s));
for ii = 1:length(s)
    m_temp = m;
    m_temp(7) = -source.depth + (s(ii).latlon(3)-source.Zref);
    u_pred(:,ii) = spheroid(m_temp,xyz(:,ii),nu,mu,strength_type);
end

if usetilt
    xyz_tilt = NaN(3,length(stilt));
    xyz_tilt_xp = NaN(3,length(stilt));
    xyz_tilt_yp = NaN(3,length(stilt));
    dx = 1;
    for i = 1:length(stilt)
        xyz_tilt(:,i) = [stilt(i).loc_east; stilt(i).loc_north; 0];
        xyz_tilt_xp(:,i) = [stilt(i).loc_east+dx; stilt(i).loc_north; 0];
        xyz_tilt_yp(:,i) = [stilt(i).loc_east; stilt(i).loc_north+dx; 0];
    end
%     u_pred_tilt = spheroid(m,xyz_tilt,nu,mu,strength_type);
%     u_pred_tilt_xp = spheroid(m,xyz_tilt_xp,nu,mu,strength_type);
%     u_pred_tilt_yp = spheroid(m,xyz_tilt_yp,nu,mu,strength_type);
    u_pred_tilt = zeros(3,length(stilt));
    u_pred_tilt_xp = zeros(3,length(stilt));
    u_pred_tilt_yp = zeros(3,length(stilt));
    for ii = 1:length(stilt)
        m_temp = m;
        m_temp(7) = -source.depth + (stilt(ii).latlon(3)-source.Zref);
        u_pred_tilt(:,ii) = spheroid(m_temp,xyz_tilt(:,ii),nu,mu,strength_type);
        u_pred_tilt_xp(:,ii) = spheroid(m_temp,xyz_tilt_xp(:,ii),nu,mu,strength_type);
        u_pred_tilt_yp(:,ii) = spheroid(m_temp,xyz_tilt_yp(:,ii),nu,mu,strength_type);
    end
    tilt_pred_east_tilt = -atan((u_pred_tilt_xp(3,:)-u_pred_tilt(3,:))/dx)*10^6; %check signs here....
    tilt_pred_north_tilt = -atan((u_pred_tilt_yp(3,:)-u_pred_tilt(3,:))/dx)*10^6;
    tilt_pred_tilt = [tilt_pred_east_tilt;tilt_pred_north_tilt];
end

%}

%% south caldera sphereoid 
%
use_SCR = true;
if use_SCR
  %parameters from Anderson 2020 (based on previous studies)
  SCR_V = 20E9; %reservoir volume
  SCR_aspectratio = 1; %height/width
  SCR_R_hor = (SCR_V*3/(4*pi*SCR_aspectratio))^(1/3);
  SCR_R_vert = SCR_aspectratio*SCR_R_hor;
%   [SCR_source.east, SCR_source.north,~] = ...
%       mfwdtran(utmstruct,19.39,-155.271,0);
% [SCR_source.east, SCR_source.north,~] = ...
%       mfwdtran(utmstruct,19.3961,-155.270,0);
% [SCR_source.east, SCR_source.north,~] = ...
%       mfwdtran(utmstruct,19.3838,-155.271,0);
% [SCR_source.east, SCR_source.north,~] = ...
%       mfwdtran(utmstruct,19.392,-155.270,0);
[SCR_source.east, SCR_source.north,~] = ...
      mfwdtran(utmstruct,19.391,-155.271,0);
  SCR_source.depth = 5000;
  SCR_source.Zref = 1000;%guessing this is close to the reference depth used
  SCR_dip = 90;
  SCR_strike = 0;

    
    SCR_m = [SCR_R_vert;%       vertical semi-diameter (length)
        SCR_R_hor;%       horizontal semi-diameters (length)
        SCR_dip;%       dip (degrees)
        SCR_strike;%       strike (degrees)
        SCR_source.east;%       X1 position (length)
        SCR_source.north;%       X2 position (length)
        -SCR_source.depth;%       X3 position (length)
        -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)
    
%     SCR_u_pred = spheroid(SCR_m,xyz,nu,mu,strength_type);
    SCR_u_pred = zeros(3,length(s));
    for ii = 1:length(s)
        SCR_m_temp = SCR_m;
        SCR_m_temp(7) = -SCR_source.depth + (s(ii).latlon(3)-SCR_source.Zref);
        SCR_u_pred(:,ii) = spheroid(SCR_m_temp,xyz(:,ii),nu,mu,strength_type);
    end
    
    if usetilt
%         SCR_u_pred_tilt = spheroid(SCR_m,xyz_tilt,nu,mu,strength_type);
%         SCR_u_pred_tilt_xp = spheroid(SCR_m,xyz_tilt_xp,nu,mu,strength_type);
%         SCR_u_pred_tilt_yp = spheroid(SCR_m,xyz_tilt_yp,nu,mu,strength_type);
        SCR_u_pred_tilt = zeros(3,length(stilt));
        SCR_u_pred_tilt_xp = zeros(3,length(stilt));
        SCR_u_pred_tilt_yp = zeros(3,length(stilt));
        for ii = 1:length(stilt)
            SCR_m_temp = SCR_m;
            SCR_m_temp(7) = -SCR_source.depth + (stilt(ii).latlon(3)-SCR_source.Zref);
            SCR_u_pred_tilt(:,ii) = spheroid(SCR_m_temp,xyz_tilt(:,ii),nu,mu,strength_type);
            SCR_u_pred_tilt_xp(:,ii) = spheroid(SCR_m_temp,xyz_tilt_xp(:,ii),nu,mu,strength_type);
            SCR_u_pred_tilt_yp(:,ii) = spheroid(SCR_m_temp,xyz_tilt_yp(:,ii),nu,mu,strength_type);
        end
        SCR_tilt_pred_east_tilt = -atan((SCR_u_pred_tilt_xp(3,:)-SCR_u_pred_tilt(3,:))/dx)*10^6; %check signs here....
        SCR_tilt_pred_north_tilt = -atan((SCR_u_pred_tilt_yp(3,:)-SCR_u_pred_tilt(3,:))/dx)*10^6;
        SCR_tilt_pred_tilt = [SCR_tilt_pred_east_tilt;SCR_tilt_pred_north_tilt];
    end
end
%}

use_int = true;
if use_int
    %bellman parameters
    int_R_vert = 3687/2;
    int_aspectratio = 0.496; %height/width
    int_R_hor = int_aspectratio*int_R_vert;
    [int_source.east, int_source.north,~] = ...
        mfwdtran(utmstruct,19.3857,-155.287,0); 
    int_source.depth = 2832;
    int_source.Zref = 990.4;
    int_dip = 2.342;
    int_strike = 249.7;
    
    int_m = [int_R_vert;%       vertical semi-diameter (length)
        int_R_hor;%       horizontal semi-diameters (length)
        int_dip;%       dip (degrees)
        int_strike;%       strike (degrees)
        int_source.east;%       X1 position (length)
        int_source.north;%       X2 position (length)
        -int_source.depth;%       X3 position (length)
        -strength_scale];%       strength, pressure change (force/length^2) or volume change (m^3)
    
%     int_u_pred = spheroid(int_m,xyz,nu,mu,strength_type);
    int_u_pred = zeros(3,length(s));
    for ii = 1:length(s)
        int_m_temp = int_m;
        int_m_temp(7) = -int_source.depth + (s(ii).latlon(3)-int_source.Zref);
        int_u_pred(:,ii) = spheroid(int_m_temp,xyz(:,ii),nu,mu,strength_type);
    end
    
    if usetilt
%         int_u_pred_tilt = spheroid(int_m,xyz_tilt,nu,mu,strength_type);
%         int_u_pred_tilt_xp = spheroid(int_m,xyz_tilt_xp,nu,mu,strength_type);
%         int_u_pred_tilt_yp = spheroid(int_m,xyz_tilt_yp,nu,mu,strength_type);
        int_u_pred_tilt = zeros(3,length(stilt));
        int_u_pred_tilt_xp = zeros(3,length(stilt));
        int_u_pred_tilt_yp = zeros(3,length(stilt));
        for ii = 1:length(stilt)
            int_m_temp = int_m;
            int_m_temp(7) = -int_source.depth + (stilt(ii).latlon(3)-int_source.Zref);
            int_u_pred_tilt(:,ii) = spheroid(int_m_temp,xyz_tilt(:,ii),nu,mu,strength_type);
            int_u_pred_tilt_xp(:,ii) = spheroid(int_m_temp,xyz_tilt_xp(:,ii),nu,mu,strength_type);
            int_u_pred_tilt_yp(:,ii) = spheroid(int_m_temp,xyz_tilt_yp(:,ii),nu,mu,strength_type);
        end
        int_tilt_pred_east_tilt = -atan((int_u_pred_tilt_xp(3,:)-int_u_pred_tilt(3,:))/dx)*10^6; %check signs here....
        int_tilt_pred_north_tilt = -atan((int_u_pred_tilt_yp(3,:)-int_u_pred_tilt(3,:))/dx)*10^6;
        int_tilt_pred_tilt = [int_tilt_pred_east_tilt;int_tilt_pred_north_tilt];
    end
end
%}


%% mogi topocorr
%{
%parameters from Anderson 2019
% V = 3.94E9; %reservoir volume (large negative impact)
V = 3.95E9; %reservoir volume (large negative impact)
R = (V*4/(3*pi))^(1/3);
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
% source.depth = 1940; %(large impact)
source.depth = 1940; %(large impact)
source.Z = source.Zref -source.depth;
strength_scale = 1E6; 
nu = 0.25; %poisson ratio
% mu = 3.08E9; %shear modulus (large impact)
mu = 1.0E9; %shear modulus (large impact)

%import dem
DEM = struct();
[DEM.Z,DEM.x,DEM.y] = import_hawaii_dem();
%make dimensions even
if mod(length(DEM.x),2) == 1
    DEM.x = DEM.x(1:end-1);
    DEM.Z = DEM.Z(:,1:end-1);
end
if mod(length(DEM.y),2) == 1
    DEM.y = DEM.y(1:end-1);
    DEM.Z = DEM.Z(1:end-1,:);
end
%make square
if length(DEM.x)>length(DEM.y)
    DEM.x = DEM.x(1:length(DEM.y));
    DEM.Z = DEM.Z(:,1:length(DEM.y));
elseif length(DEM.x)<length(DEM.y)
    DEM.y = DEM.y(1:length(DEM.x));
    DEM.Z = DEM.Z(1:length(DEM.x),:);
end
%     'gaussian test dem'
%     [xg,yg] = meshgrid(DEM.x,DEM.y);
%     DEM.Z = 1500*exp(-((xg-epiloc_east).^2 + (yg-epiloc_north).^2)/(1500)^2);
%set ref elevation to inner crater floor (similar to demean) 
%     'test no demean'
DEM.Z=DEM.Z-1030;%mean(DEM.Z(:)); 
%taper
datasize = size(DEM.Z);
taper = ones(datasize);
%taperlength = floor(max(datasize)*(.5 - 2^.5/12)); %set so that taper is longer than diagonal length of untouched area, simple geometric problem
taperlength = floor(min(datasize)/3);
taper(taperlength+1:end-taperlength, 1:taperlength) = repmat(sin((1:taperlength)*pi/(2*taperlength)), datasize(1)-2*taperlength, 1);
taper(taperlength+1:end-taperlength, end+1-taperlength:end) = repmat(cos((1:taperlength)*pi/(2*taperlength)), datasize(1)-2*taperlength, 1);
taper(1:taperlength, taperlength+1:end-taperlength) = repmat(sin((1:taperlength)*pi/(2*taperlength)).', 1, datasize(2)-2*taperlength);
taper(end+1-taperlength:end, taperlength+1:end-taperlength) = repmat(cos((1:taperlength)*pi/(2*taperlength)).', 1, datasize(2)-2*taperlength);
cornerxdist = repmat(1:taperlength, taperlength,1);
cornerydist = repmat((1:taperlength).', 1, taperlength);
corner = (cornerxdist.^2 + cornerydist.^2).^.5;
corner(corner > taperlength) = taperlength;
corner = cos(corner*pi/(2*taperlength));
taper(end+1-taperlength:end, end+1-taperlength:end) = corner;
taper(end+1-taperlength:end, 1:taperlength) = fliplr(corner);
taper(1:taperlength, end+1-taperlength:end) = flipud(corner);
taper(1:taperlength, 1:taperlength) = rot90(corner,2);
DEM.Z = DEM.Z.*taper;
%filter and interpolate
%topo correction artifacts at shallow sources worsen with low res, 
%and station locations become less inaccurate at worse
%recommend 50m res or better, and divisor of 1 or less in gaussfilt sigma
%these params wor for mogi sources at depths > ~100m
interpres = 40;
DEM.Z = imgaussfilt(DEM.Z, interpres/(DEM.x(2)-DEM.x(1))/1);
[xg,yg] = meshgrid(DEM.x,DEM.y);
DEM.x = min(DEM.x):interpres:max(DEM.x);
DEM.y = min(DEM.y):interpres:max(DEM.y);
[ixg,iyg] = meshgrid(DEM.x,DEM.y);
DEM.Z = interp2(xg,yg,DEM.Z,ixg,iyg,'cubic');

%     %zero pad %doesn't seem to help
%     pad = 100;
%     DEM.x = [DEM.x(1) - interpres*(1:pad), DEM.x, DEM.x(end) + interpres*(1:pad)];
%     DEM.y = [DEM.y(1) - interpres*(1:pad), DEM.y, DEM.y(end) + interpres*(1:pad)];
%     temp = zeros(length(DEM.y),length(DEM.x));
%     temp (pad+1:end-pad,pad+1:end-pad) = DEM.Z;
%     DEM.Z = temp;

%DEM = struct('Z',Z,'Zx',Zx,'Zy',Zy);
addpath(strcat(pwd,'/topo'))
[tempx, tempy] = meshgrid(DEM.x,DEM.y);  
DEM.mat_xy_vals = [tempx(:), tempy(:)];
DEM.dx = DEM.x(2)-DEM.x(1);
DEM.dy = DEM.y(2)-DEM.y(1);
DEM.N_rows = length(DEM.x); 
DEM.obs_ind = zeros(2,length(s));
for i = 1:length(s)
    [~,DEM.obs_ind(1,i)] = min(abs(DEM.x-s(i).loc_east));
    [~,DEM.obs_ind(2,i)] = min(abs(DEM.y-s(i).loc_north));
end 
    
volchange = pi*strength_scale*R^3/mu;
vol_geom = [source.east/1000, source.north/1000, source.depth/1000, volchange/(1E6)];
STR = vol_stress(nu,mu/(1E6),vol_geom((4-3):4), DEM.mat_xy_vals/1000);
[~,~,U_topocorr] = topo_corr(STR, DEM.Z(:), ...
    DEM.N_rows, DEM.dx, DEM.dy, nu, mu/(1E6));
% U_DEM = STR(:,1:3) + U_topocorr;
% 'skipping topo corr'
% U_DEM = STR(:,1:3);
Ux_DEM = reshape(U_DEM(:,1),length(DEM.y),length(DEM.x));
Uy_DEM = reshape(U_DEM(:,2),length(DEM.y),length(DEM.x));
Uz_DEM = reshape(U_DEM(:,3),length(DEM.y),length(DEM.x));
u_pred = [Ux_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)));...
            Uy_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)));...
            Uz_DEM(sub2ind(size(DEM.Z),DEM.obs_ind(2,:),DEM.obs_ind(1,:)))];
        
% % debug plot
% Uxcorr_DEM = reshape(U_topocorr(:,1),length(DEM.y),length(DEM.x));
% Uycorr_DEM = reshape(U_topocorr(:,2),length(DEM.y),length(DEM.x));
% Uzcorr_DEM = reshape(U_topocorr(:,3),length(DEM.y),length(DEM.x));
% Uxun_DEM = reshape(STR(:,1),length(DEM.y),length(DEM.x));
% Uyun_DEM = reshape(STR(:,2),length(DEM.y),length(DEM.x));
% Uzun_DEM = reshape(STR(:,3),length(DEM.y),length(DEM.x));
% climx = max(abs([Ux_DEM(:);Uxcorr_DEM(:)]));
% climy = max(abs([Uy_DEM(:);Uycorr_DEM(:)]));
% climz = max(abs([Uz_DEM(:);Uzcorr_DEM(:)]));
% figure('name','debug dispgrid plot')
% subplot(2,4,1),imagesc(DEM.x,DEM.y,Uxcorr_DEM)
% cbar=colorbar;ylabel(cbar,'east Ucorr'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climx,climx])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,2),imagesc(DEM.x,DEM.y,Uycorr_DEM)
% cbar=colorbar;ylabel(cbar,'north Ucorr'), hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climy,climy])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,3),imagesc(DEM.x,DEM.y,Uzcorr_DEM)
% cbar=colorbar;ylabel(cbar,'vert Ucorr'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climz,climz])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,5),imagesc(DEM.x,DEM.y,Ux_DEM)
% cbar=colorbar;ylabel(cbar,'east U'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climx,climx])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,6),imagesc(DEM.x,DEM.y,Uy_DEM)
% cbar=colorbar;ylabel(cbar,'north U'), hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climy,climy])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,7),imagesc(DEM.x,DEM.y,Uz_DEM)
% cbar=colorbar;ylabel(cbar,'vert U'),hold on, set(gca,'ydir','normal')
% plot(source.east,source.north,'k*')%,caxis([-climz,climz])
% plot(DEM.x(DEM.obs_ind(1,:)),DEM.y(DEM.obs_ind(2,:)),'ko','markersize',4)
% subplot(2,4,8),imagesc(DEM.x,DEM.y,DEM.Z),cbar = colorbar;ylabel(cbar,'elevation from ref (m)'),set(gca,'ydir','normal')
% [dZx, dZy] = gradient(DEM.Z); 
% subplot(2,4,4),imagesc(DEM.x(2:end),DEM.y(2:end),atand(sqrt(dZx.^2+dZy.^2)/DEM.dx)),cbar=colorbar;ylabel(cbar,'slope (degrees)'),set(gca,'ydir','normal')
%}

%% mctigue greens functions
%{
%parameters from Anderson 2019
V = 3.94E9; %reservoir volume
R = (V*4/(3*pi))^(1/3);
source.Zref = 1100; %reference elevation from Anderson 2019
source.latlon_ref = [19.4073, -155.2784]; %reference lat-lon from Anderson 2019
[source.east_ref, source.north_ref,~] = ...
    mfwdtran(utmstruct,source.latlon_ref(1),source.latlon_ref(2),0);
source.east = source.east_ref + 70.3;
source.north = source.north_ref + 183;
source.depth = 1940;
source.Z = source.Zref -source.depth;
nu = 0.25; %poisson ratio
mu = 1.0E9; %shear modulus
strength_scale = 1E6; 

x = NaN(1,length(s));
y = NaN(1,length(s));
for i = 1:length(s)
    x(i) = s(i).loc_east;
    y(i) = s(i).loc_north;
end

[u, v, w, ~, ~] = mctigue2D(source.east,source.north,source.depth,strength_scale/mu,R,nu,x,y);
u_pred = [u;v;w];
%}

%% flank motion correction
%'skipping flank corr'
%
%using model sent by emily based off owens 2000
[emily_origin_east,emily_origin_north,~] = ...
    mfwdtran(utmstruct, 19.3390574051915, -155.27325676137, 0); 
estruct = load('kilauea_steady_state_GPS_only_90_96_PAPER.mat');
%station locations in emily's reference frame
loc_east_vec = NaN(size(s));
loc_north_vec = NaN(size(s));
for ii = 1:length(s)
    loc_east_vec(ii) = s(ii).loc_east - emily_origin_east;
    loc_north_vec(ii) = s(ii).loc_north - emily_origin_north;
end
xy = [loc_east_vec;loc_north_vec;0*loc_north_vec];

if usetilt
    loc_east_vec = NaN(size(stilt));
    loc_north_vec = NaN(size(stilt));
    for ii = 1:length(stilt)
        loc_east_vec(ii) = stilt(ii).loc_east - emily_origin_east;
        loc_north_vec(ii) = stilt(ii).loc_north - emily_origin_north;
    end
    dx = 1;
    xy_tilt = [loc_east_vec;loc_north_vec;0*loc_north_vec];
    xy_tilt_xp = [loc_east_vec+dx;loc_north_vec;0*loc_north_vec];
    xy_tilt_yp = [loc_east_vec;loc_north_vec+dx;0*loc_north_vec];
end

muflank = estruct.mu;
% 'using lower mu for flank correction'
% 'mu doesnt actually impact cervelli disloc3d disp at all...'
% muflank = 3E9;
% 'debug test mu on segall code'
% U1 = disloc3dpm(estruct.PM(:,1),xy,3,0.25);
% U2 = disloc3dpm(estruct.PM(:,1),xy,30,0.25);
% 'mu doesnt effect segall code either'


% 'adding old stations'
% xy = [xy,estruct.xy];

% Make Green's Functions with Unit displacements  (Or predicted data with scaled displacements)

U_dikeop = zeros(size(xy));
for i = 1:size(estruct.PMd1_op,2)
    PMd1_op = estruct.PMd1_op;   % PMd1 only has a binary bit for slip/opening component, so we need to fill in the estimated slip/opening
    PMd1_op(8,:) = 0; PMd1_op(9,:) = 0; PMd1_op(10,:) = estruct.OP(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikeop_temp,D_dikeop] = disloc3d_cervelli(PMd1_op(:,i),xy,estruct.nu,muflank);
    U_dikeop = U_dikeop + U_dikeop_temp;
    %Ugps = U_dikeop;
    %Gop1(:,i) = [Ugps(:)];
    % Gop1_insar(i) = dot(um2(:,i),LOS);  % Do the dot product for projecting onto InSAR LOS
end 

if usetilt
    U_dikeop_tilt = zeros(size(xy_tilt));
    U_dikeop_tilt_xp = zeros(size(xy_tilt));
    U_dikeop_tilt_yp = zeros(size(xy_tilt));
    for i = 1:size(estruct.PMd1_op,2)
        PMd1_op = estruct.PMd1_op;   % PMd1 only has a binary bit for slip/opening component, so we need to fill in the estimated slip/opening
        PMd1_op(8,:) = 0; PMd1_op(9,:) = 0; PMd1_op(10,:) = estruct.OP(i);  % Make sure all slip/opening are set to Zero except the current component
        [U_dikeop_temp,D_dikeop] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt,estruct.nu,muflank);
        U_dikeop_tilt = U_dikeop_tilt + U_dikeop_temp;
        [U_dikeop_temp_xp,D_dikeop_xp] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt_xp,estruct.nu,muflank);
        U_dikeop_tilt_xp = U_dikeop_tilt_xp + U_dikeop_temp_xp;
        [U_dikeop_temp_yp,D_dikeop_yp] = disloc3d_cervelli(PMd1_op(:,i),xy_tilt_yp,estruct.nu,muflank);
        U_dikeop_tilt_yp = U_dikeop_tilt_yp + U_dikeop_temp_yp;
    end 
end

% Rift Strike Slip  (In this case, this could be combined with 
U_dikess = zeros(size(xy));
for i = 1:size(estruct.PMd1_ss,2)
    PMd1_ss = estruct.PMd1_ss; 
    PMd1_ss(9,:) = 0; PMd1_ss(10,:); PMd1_ss(8,:) = estruct.SS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_dikess_temp,D_dikess] = disloc3d_cervelli(PMd1_ss(:,i),xy,estruct.nu,muflank);
    U_dikess = U_dikess + U_dikess_temp;
    %Ugps = U_dike1;
    %Gss1(:,i) = [Ugps(:)];
end

if usetilt
    U_dikess_tilt = zeros(size(xy_tilt));
    U_dikess_tilt_xp = zeros(size(xy_tilt));
    U_dikess_tilt_yp = zeros(size(xy_tilt));
    for i = 1:size(estruct.PMd1_ss,2)
        PMd1_ss = estruct.PMd1_ss; 
        PMd1_ss(9,:) = 0; PMd1_ss(10,:); PMd1_ss(8,:) = estruct.SS(i);  % Make sure all slip/opening are set to Zero except the current component
        [U_dikess_temp,D_dikess] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt,estruct.nu,muflank);
        U_dikess_tilt = U_dikess_tilt + U_dikess_temp;
        [U_dikess_temp_xp,D_dikess_xp] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt_xp,estruct.nu,muflank);
        U_dikess_tilt_xp = U_dikess_tilt_xp + U_dikess_temp_xp;
        [U_dikess_temp_yp,D_dikess_yp] = disloc3d_cervelli(PMd1_ss(:,i),xy_tilt_yp,estruct.nu,muflank);
        U_dikess_tilt_yp = U_dikess_tilt_yp + U_dikess_temp_yp;
    end
end

% Decollement dip-slip Green's Function
U_decol = zeros(size(xy));
for i = 1:size(estruct.PM,2)
    PM_ds = estruct.PM; 
    PM_ds(8,:) = 0; PM_ds(10,:) = 0; PM_ds(9,:) = -estruct.DS(i);  % Make sure all slip/opening are set to Zero except the current component
    [U_decol_temp, D_decol] = disloc3d_cervelli(PM_ds(:,i),xy,estruct.nu,muflank);
    U_decol = U_decol + U_decol_temp;
    %Ugps = U_decol;
    %Gds(:,i) = [Ugps(:)];    
end

if usetilt
    U_decol_tilt = zeros(size(xy_tilt));
    U_decol_tilt_xp = zeros(size(xy_tilt));
    U_decol_tilt_yp = zeros(size(xy_tilt));
    for i = 1:size(estruct.PM,2)
        PM_ds = estruct.PM; 
        PM_ds(8,:) = 0; PM_ds(10,:) = 0; PM_ds(9,:) = -estruct.DS(i);  % Make sure all slip/opening are set to Zero except the current component
        [U_decol_temp, D_decol] = disloc3d_cervelli(PM_ds(:,i),xy_tilt,estruct.nu,muflank);
        U_decol_tilt = U_decol_tilt + U_decol_temp;
        [U_decol_temp_xp,D_decol_xp] = disloc3d_cervelli(PM_ds(:,i),xy_tilt_xp,estruct.nu,muflank);
        U_decol_tilt_xp = U_decol_tilt_xp + U_decol_temp_xp;
        [U_decol_temp_yp,D_decol_yp] = disloc3d_cervelli(PM_ds(:,i),xy_tilt_yp,estruct.nu,muflank);
        U_decol_tilt_yp = U_decol_tilt_yp + U_decol_temp_yp;  
    end
end

% Add up the contributions from each component
%U_flank = Gop1+Gss1+Gds; %Should be the same size as "d"
U_flank = U_dikeop + U_dikess + U_decol;

if usetilt
    U_flank_tilt = U_dikeop_tilt + U_dikess_tilt + U_decol_tilt;
    U_flank_tilt_xp = U_dikeop_tilt_xp + U_dikess_tilt_xp + U_decol_tilt_xp;
    U_flank_tilt_yp = U_dikeop_tilt_yp + U_dikess_tilt_yp + U_decol_tilt_yp;
    tilt_flank_east = -atan((U_flank_tilt_xp(3,:)-U_flank_tilt(3,:))/dx)*10^6; %check signs here....
    tilt_flank_north = -atan((U_flank_tilt_yp(3,:)-U_flank_tilt(3,:))/dx)*10^6;
    tilt_flank = [tilt_flank_east;tilt_flank_north];
end

% 'scaling flank corr'
% U_flank = U_flank;

% %debug plot
% figure()
% scale = 1E5;
% quiver(xy(1,:),xy(2,:),U_dikeop(1,:)*scale,U_dikeop(2,:)*scale,'r','AutoScale','off')
% hold on
% quiver(xy(1,:),xy(2,:),U_dikess(1,:)*scale,U_dikess(2,:)*scale,'g','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_decol(1,:)*scale,U_decol(2,:)*scale,'b','AutoScale','off')
% quiver(xy(1,:),xy(2,:),U_flank(1,:)*scale,U_flank(2,:)*scale,'k','AutoScale','off')
% % 'plotting old vectors'
% % U_flank_old = reshape(estruct.d_pred,[3,78]);
% % quiver(xy(1,7:end),xy(2,7:end),U_flank_old(1,:)*scale,U_flank_old(2,:)*scale,'c','AutoScale','off')

% Add correction to data
for ii = 1:length(s)
    s(ii).data.eastuncorr = s(ii).data.east;
    s(ii).data.northuncorr = s(ii).data.north;
    s(ii).data.vertuncorr = s(ii).data.vert;
    s(ii).data.east = s(ii).data.east - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(1,ii);
    s(ii).data.north = s(ii).data.north - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(2,ii);
    s(ii).data.vert = s(ii).data.vert - (years(s(ii).data.Time - s(ii).data.Time(1)))...
        *U_flank(3,ii);
end

if usetilt
    if tilt_newload
        for ii = 1:length(stilt)
            stilt(ii).east = stilt(ii).data.east - (years(stilt(ii).data.Time - stilt(ii).data.Time(1)))...
                *tilt_flank(1,ii);
            stilt(ii).north = stilt(ii).data.north - (years(stilt(ii).data.Time - stilt(ii).data.Time(1)))...
                *tilt_flank(2,ii);
        end
    end
end
%}

%% inversion for reservoir pressure change from GPS and tilt
P_table = timetable(s(1).data.Time,NaN(size(s(1).data.Time)),'VariableNames',{'P_messy'});

plotdisps = false;
if plotdisps
    stationx = zeros(size(s));
    stationy = zeros(size(s));
    stationname = cell(size(s));
    for j = 1:length(s)
        stationx(j) = s(j).loc_east;
        stationy(j) = s(j).loc_north;
        stationname{j} = s(j).station;
    end
end

% % 'using SCR penalty (prefers summit reservoir motion)'
% SCR_penalty = 0; %zero for no penalty, otherwise test to see what works
% 
% %'using SCR previous value penalty (smooths SCR motion over time)'
% SCR_prev_penalty = 0; %zero for no penalty, otherwise test to see what works
% SCR_prev_count = 1; %number of preceeding samples to average over
% SCR_P_prev_list = zeros(SCR_prev_count,1);

usediff = true;

int_startdate = datetime(2015,5,13,11,0,0);
int_enddate = datetime(2015,5,17,7,0,0);
% int_startdate = datetime(2008,2,1);
% int_enddate = datetime(2018,5,4);


int_Pend = 0;
prevexist = false;
if ~use_SCR && ~use_int
    Pvec_prev = 0;
elseif use_SCR && ~use_int
    Pvec_prev = [0;0];
elseif ~use_SCR && use_int
    Pvec_prev = [0;0];
else
    Pvec_prev = [0;0;0];
end

skipeast = true;%skip east tilt
tiltscalefactor = 1;
UWE_ind = find(strcmp({s.station},'UWEV'));
if usetilt
    UWE_ind_tilt = find(strcmp({stilt.station},'UWE'));
    gps_std_scale = nanstd(s(UWE_ind).data.north);
    tilt_std_scale = nanstd(stilt(UWE_ind_tilt).data.north);
    tiltscale = gps_std_scale/tilt_std_scale*tiltscalefactor;
end

for ii = 1:length(s(1).data.Time)
    %observed displacement matrix
    u_obs_full = NaN(3,length(s));
    for jj = 1:length(s)
        u_obs_full(1,jj) = s(jj).data.east(ii);
        u_obs_full(2,jj) = s(jj).data.north(ii);
        u_obs_full(3,jj) = s(jj).data.vert(ii);
    end
    if usetilt
        tilt_obs_full_tilt = NaN(2,length(stilt));
        for jj = 1:length(stilt)
            tilt_obs_full_tilt(1,jj) = stilt(jj).data.east(ii);
            tilt_obs_full_tilt(2,jj) = stilt(jj).data.north(ii);
        end
    end
    
    %weight vector (can help prevent strong outliers from messing up fit)
%     weights = 1./sqrt(sqrt(sum(u_obs_temp.^2,1)));
    weights = ones(1,length(s));
    for jj = 1:length(s)
        weights(jj) = s(jj).weight;
    end
    weightsmat = repmat(weights,3,1);
    u_obs_temp_full = u_obs_full.*weightsmat;
    u_pred_temp = u_pred.*weightsmat;
    if use_SCR
        SCR_u_pred_temp = SCR_u_pred.*weightsmat;
    end
    if use_int
        int_u_pred_temp = int_u_pred.*weightsmat;
    end 
    if usetilt
        weights_tilt = ones(1,length(stilt));
        for jj = 1:length(stilt)
            weights_tilt(jj) = stilt(jj).weight;
        end
        weightsmat_tilt = repmat(weights_tilt,2,1);
        if skipeast
            weightsmat_tilt(1,:) = 0*weightsmat_tilt(1,:);
        end
        tilt_obs_temp_full_tilt = tilt_obs_full_tilt.*weightsmat_tilt;
        tilt_pred_temp_tilt = tilt_pred_tilt.*weightsmat_tilt;
        if use_SCR
            SCR_tilt_pred_temp_tilt = SCR_tilt_pred_tilt.*weightsmat_tilt;
        end
        if use_int
            int_tilt_pred_temp_tilt = int_tilt_pred_tilt.*weightsmat_tilt;
        end 
    end
    
    %remove NaN columns
    nanind = isnan(u_obs_full(1,:)) | isnan(u_obs_full(2,:)) | isnan(u_obs_full(3,:));
    if usediff && prevexist
        nanindprev = isnan(u_obs_full_prev(1,:)) | isnan(u_obs_full_prev(2,:)) | isnan(u_obs_full_prev(3,:));
        nanind = nanind | nanindprev;
    end
    P_table.numstations(ii) = sum(~nanind);
    u_obs_temp = u_obs_temp_full(:,~nanind);
    if prevexist
        u_obs_temp_prev = u_obs_full_prev(:,~nanind);
        u_obs_temp_preint = u_obs_full_preint(:,~nanind);
        u_obs_temp_diff = u_obs_temp-u_obs_temp_prev;
        u_obs_temp_intdiff = u_obs_temp-u_obs_temp_preint;
    else
        u_obs_temp_prev = 0*u_obs_temp;
        u_obs_temp_preint = 0*u_obs_temp;
        u_obs_temp_diff = u_obs_temp;
        u_obs_temp_intdiff = u_obs_temp;
    end
    u_pred_temp = u_pred_temp(:,~nanind);
    if use_SCR
        SCR_u_pred_temp = SCR_u_pred_temp(:,~nanind);
    end
    if use_int
        int_u_pred_temp = int_u_pred_temp(:,~nanind);
    end
    if usetilt
        nanind_tilt = isnan(tilt_obs_full_tilt(1,:)) | isnan(tilt_obs_full_tilt(2,:));
        if usediff && prevexist
            nanindprev_tilt = isnan(tilt_obs_full_prev_tilt(1,:)) | isnan(tilt_obs_full_prev_tilt(2,:));
            nanind_tilt = nanind_tilt | nanindprev_tilt;
        end
        P_table.numstations_tilt(ii) = sum(~nanind_tilt);
        tilt_obs_temp_tilt = tilt_obs_temp_full_tilt(:,~nanind_tilt);
        if prevexist
            tilt_obs_temp_prev_tilt = tilt_obs_full_prev_tilt(:,~nanind_tilt);
            tilt_obs_temp_preint_tilt = tilt_obs_full_preint_tilt(:,~nanind_tilt);
            tilt_obs_temp_diff_tilt = tilt_obs_temp_tilt-tilt_obs_temp_prev_tilt;
            tilt_obs_temp_intdiff_tilt = tilt_obs_temp_tilt-tilt_obs_temp_preint_tilt;
        else
            tilt_obs_temp_prev_tilt = 0*tilt_obs_temp_tilt;
            tilt_obs_temp_preint_tilt = 0*tilt_obs_temp_tilt;
            tilt_obs_temp_diff_tilt = tilt_obs_temp_tilt;
            tilt_obs_temp_intdiff_tilt = tilt_obs_temp_tilt;
        end
        tilt_pred_temp_tilt = tilt_pred_temp_tilt(:,~nanind_tilt);
        if use_SCR
            SCR_tilt_pred_temp_tilt = SCR_tilt_pred_temp_tilt(:,~nanind_tilt);
        end
        if use_int
            int_tilt_pred_temp_tilt = int_tilt_pred_temp_tilt(:,~nanind_tilt);
        end
    end
    
    if P_table.numstations(ii) > 0
        %solve for best fitting reservoir pressure change
        
        u_obs_temp_lin = u_obs_temp(:);
        u_pred_temp_lin = u_pred_temp(:);
        u_obs_temp_diff_lin = u_obs_temp_diff(:);
        u_obs_temp_intdiff_lin = u_obs_temp_intdiff(:);
        if usetilt
            tilt_obs_temp_lin_tilt = tilt_obs_temp_tilt(:);
            tilt_pred_temp_lin_tilt = tilt_pred_temp_tilt(:);
            tilt_obs_temp_diff_lin_tilt = tilt_obs_temp_diff_tilt(:);
            tilt_obs_temp_intdiff_lin_tilt = tilt_obs_temp_intdiff_tilt(:);
        end
        
        if ~use_SCR && ~use_int
            %% HMM
            if usediff
                targetdata = u_obs_temp_diff_lin;
            else
                targetdata = u_obs_temp_lin;
            end
            if usetilt
                if usediff
                    targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                else
                    targetdata = [targetdata;tiltscale*tilt_obs_temp_lin_tilt];
                end
            end
            Greens = u_pred_temp_lin;
            if usetilt
                Greens = [Greens;tiltscale*tilt_pred_temp_lin_tilt];
            end
            Pvec = (Greens\targetdata)*strength_scale;
            if usediff
                Pvec_cum = Pvec + Pvec_prev;
            else
                Pvec_cum = Pvec;
            end
            P_table.P_messy(ii) = Pvec_cum;
            P_table.sum2res(ii) = sum((targetdata - ...
                Greens*P_table.P_messy(ii)/strength_scale).^2);
            P_table.sumres(ii) = sum(abs(targetdata - ...
                Greens*P_table.P_messy(ii)/strength_scale));
            P_table.sumerr(ii) = P_table.sumres(ii)./...
                sum(abs(targetdata));           
           
        elseif use_SCR && ~use_int
            %% HMM and SCR
            if usediff
                targetdata = u_obs_temp_diff_lin;
            else
                targetdata = u_obs_temp_lin;
            end
            if usetilt
                if usediff
                    targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                else
                    targetdata = [targetdata;tiltscale*tilt_obs_temp_lin_tilt];
                end
            end
            SCR_u_pred_temp_lin = SCR_u_pred_temp(:);
            Greens = [u_pred_temp_lin,SCR_u_pred_temp_lin];
            if usetilt
                SCR_tilt_pred_temp_lin_tilt = SCR_tilt_pred_temp_tilt(:);
                Greens = [Greens;tiltscale*[tilt_pred_temp_lin_tilt,SCR_tilt_pred_temp_lin_tilt]];
            end
            Pvec = (Greens\targetdata)*strength_scale;
    %         SCR_P_prev_avg = mean(SCR_P_prev_list);
    %         Pvec = ([comb_u_pred_temp_lin; [0,SCR_penalty]; [0,1*SCR_prev_penalty]]...
    %             \[u_obs_temp_lin; 0; SCR_P_prev_avg/strength_scale*SCR_prev_penalty])*strength_scale;
    %         SCR_P_prev_list = [Pvec(2); SCR_P_prev_list(1:end-1)];%update list
            if usediff
                Pvec_cum = Pvec + Pvec_prev;
            else
                Pvec_cum = Pvec;
            end
            P_table.P_messy(ii) = Pvec_cum(1);
            P_table.SCR_P_messy(ii) = Pvec_cum(2);
            P_table.sum2res(ii) = sum((targetdata - ...
                Greens*Pvec/strength_scale).^2);
            P_table.sumres(ii) = sum(abs(targetdata - ...
                Greens*Pvec/strength_scale));
            P_table.sumerr(ii) = P_table.sumres(ii)./...
                sum(abs(targetdata));
            
        elseif ~use_SCR && use_int
            %% HMM and int
            int_u_pred_temp_lin = int_u_pred_temp(:);
            Greens = [u_pred_temp_lin,int_u_pred_temp_lin];
            if usetilt
                int_tilt_pred_temp_lin_tilt = int_tilt_pred_temp_tilt(:);
                Greens = [Greens;tiltscale*[tilt_pred_temp_lin_tilt,int_tilt_pred_temp_lin_tilt]];
            end
            
            if s(1).data.Time(ii) >= int_startdate && s(1).data.Time(ii) < int_enddate
                if usediff
                    targetdata = u_obs_temp_diff_lin;
                else
                    targetdata = u_obs_temp_intdiff_lin;
                end
                if usetilt
                    if usediff
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                    else
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_intdiff_lin_tilt];
                    end
                end
                Pvec = (Greens\targetdata)*strength_scale;
                if usediff
                    Pvec_cum = Pvec + Pvec_prev;
                else
                    Pvec_cum = Pvec + Pvec_preint;
                end
        %         int_P_prev_avg = mean(int_P_prev_list);
        %         Pvec = ([comb_u_pred_temp_lin; [0,int_penalty]; [0,1*int_prev_penalty]]...
        %             \[u_obs_temp_lin; 0; int_P_prev_avg/strength_scale*int_prev_penalty])*strength_scale;
        %         int_P_prev_list = [Pvec(2); int_P_prev_list(1:end-1)];%update list
                int_Pend = Pvec_cum(2);
                
            else
                if usediff
                    targetdata = u_obs_temp_diff_lin;
                else
                    targetdata = u_obs_temp_lin;
                end
                if usetilt
                    if usediff
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                    else
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_lin_tilt];
                    end
                end
                if ~usediff
                    targetdata_intcor = int_u_pred_temp_lin*int_Pend/strength_scale;
                    if usetilt
                        targetdata_intcor = [targetdata_intcor;tiltscale*int_tilt_pred_temp_lin_tilt*int_Pend/strength_scale];
                    end
                    targetdata = targetdata - targetdata_intcor;
                end
                Pvec = (Greens(:,1)\targetdata)*strength_scale;
                if usediff
                    if s(1).data.Time(ii) < int_startdate
                        Pvec = [Pvec;0];
                        Pvec_preint = Pvec;
                    else
                        Pvec = [Pvec;0];
                    end
                    Pvec_cum = Pvec + Pvec_prev;
                else
                    if s(1).data.Time(ii) < int_startdate
                        Pvec = [Pvec;0];
                        Pvec_preint = Pvec;
                    else
                        Pvec = [Pvec;int_Pend];
                    end
                    Pvec_cum = Pvec;
                end

            end
            
            P_table.P_messy(ii) = Pvec_cum(1);
            P_table.int_P_messy(ii) = Pvec_cum(2);
            P_table.sum2res(ii) = sum((targetdata - ...
                Greens*Pvec/strength_scale).^2);
            P_table.sumres(ii) = sum(abs(targetdata - ...
                Greens*Pvec/strength_scale));
            P_table.sumerr(ii) = P_table.sumres(ii)./...
                sum(abs(targetdata));
            
        else
            %% HMM and SCR and int
            SCR_u_pred_temp_lin = SCR_u_pred_temp(:);
            int_u_pred_temp_lin = int_u_pred_temp(:);
            Greens = [u_pred_temp_lin,SCR_u_pred_temp_lin,int_u_pred_temp_lin];
            if usetilt
                SCR_tilt_pred_temp_lin_tilt = SCR_tilt_pred_temp_tilt(:);
                int_tilt_pred_temp_lin_tilt = int_tilt_pred_temp_tilt(:);
                Greens = [Greens;tiltscale*[tilt_pred_temp_lin_tilt,SCR_tilt_pred_temp_lin_tilt,int_tilt_pred_temp_lin_tilt]];
            end
            if s(1).data.Time(ii) >= int_startdate && s(1).data.Time(ii) < int_enddate
                if usediff
                    targetdata = u_obs_temp_diff_lin;
                else
                    targetdata = u_obs_temp_intdiff_lin;
                end
                if usetilt
                    if usediff
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                    else
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_intdiff_lin_tilt];
                    end
                end
                Pvec = (Greens\targetdata)*strength_scale;
                if usediff
                    Pvec_cum = Pvec + Pvec_prev;
                else
                    Pvec_cum = Pvec + Pvec_preint;
                end
        %         SCR_P_prev_avg = mean(SCR_P_prev_list);
        %         Pvec = ([comb_u_pred_temp_lin; [0,SCR_penalty]; [0,1*SCR_prev_penalty]]...
        %             \[u_obs_temp_lin; 0; SCR_P_prev_avg/strength_scale*SCR_prev_penalty])*strength_scale;
        %         SCR_P_prev_list = [Pvec(2); SCR_P_prev_list(1:end-1)];%update list
                int_Pend = Pvec_cum(3);
            else
                if usediff
                    targetdata = u_obs_temp_diff_lin;
                else
                    targetdata = u_obs_temp_lin;
                end
                if usetilt
                    if usediff
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_diff_lin_tilt];
                    else
                        targetdata = [targetdata;tiltscale*tilt_obs_temp_lin_tilt];
                    end
                end
                if ~usediff
                    targetdata_intcor = int_u_pred_temp_lin*int_Pend/strength_scale;
                    if usetilt
                        targetdata_intcor = [targetdata_intcor;tiltscale*int_tilt_pred_temp_lin_tilt*int_Pend/strength_scale];
                    end
                    targetdata = targetdata - targetdata_intcor;
                end
                Pvec = (Greens(:,[1,2])\targetdata)*strength_scale;
                if usediff
                    if s(1).data.Time(ii) < int_startdate
                        Pvec = [Pvec;0];
                        Pvec_preint = Pvec;
                    else
                        Pvec = [Pvec;0];
                    end
                    Pvec_cum = Pvec + Pvec_prev;
                else
                    if s(1).data.Time(ii) < int_startdate
                        Pvec = [Pvec;0];
                        Pvec_preint = Pvec;
                    else
                        Pvec = [Pvec;int_Pend];
                    end
                    Pvec_cum = Pvec;
                end
            end
            
            P_table.P_messy(ii) = Pvec_cum(1);
            P_table.SCR_P_messy(ii) = Pvec_cum(2);
            P_table.int_P_messy(ii) = Pvec_cum(3);
            P_table.sum2res(ii) = sum((targetdata - ...
                Greens*Pvec/strength_scale).^2);
            P_table.sumres(ii) = sum(abs(targetdata - ...
                Greens*Pvec/strength_scale));
            P_table.sumerr(ii) = P_table.sumres(ii)./...
                sum(abs(targetdata));            
        end
        
        u_obs_full_prev = u_obs_full;
        if s(1).data.Time(ii) < int_startdate
            u_obs_full_preint = u_obs_full;
        end
        if usetilt
            tilt_obs_full_prev_tilt = tilt_obs_full_tilt;
            if s(1).data.Time(ii) < int_startdate
                tilt_obs_full_preint_tilt = tilt_obs_full_tilt;
            end
        end
        Pvec_prev = Pvec_cum;
        prevexist = true;
        
        clear Greens targetdata
        
    else
        P_table.P_messy(ii) = NaN;
        P_table.sum2res(ii) = NaN;
        P_table.sumres(ii) = NaN;
        P_table.sumerr(ii) = NaN;
        if use_SCR
            P_table.SCR_P_messy(ii) = NaN;
        end
        if use_int
            P_table.int_P_messy(ii) = NaN;
        end
    end
    
    
    %plot
    if plotdisps && s(1).data.Time(ii) > datetime(2018,5,1,2,0,0)
        figure()
        scale = 2/nanmax(u_obs(:));
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*u_obs(1,:),scale*u_obs(2,:),...
            'b','AutoScale','off','LineWidth',1.5);
        hold on
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            scale*P_table.P_messy(ii)/strength_scale*u_pred(1,:),scale*P_table.P_messy(ii)/strength_scale*u_pred(2,:),...
            'c:','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*u_obs(3,:),scale*u_obs(3,:),...
            'r','AutoScale','off','LineWidth',1.5);
        quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
            0*u_pred(3,:),scale*P_table.P_messy(ii)/strength_scale*u_pred(3,:),...
            'm:','AutoScale','off','LineWidth',1.5);
        scatter((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,4,[0,0,0],'filled') 
        text((stationx-source.east_ref)/1000+0.14,(stationy-source.north_ref)/1000,...
            stationname,'Color','k','FontWeight','bold')
        title(datestr(s(1).data.Time(ii)))
        drawnow
        pause(0.05)
    end
end

% remove times with missing stations
P_table.P = P_table.P_messy;
if use_SCR
    P_table.SCR_P = P_table.SCR_P_messy;
end
if use_int
    P_table.int_P = P_table.int_P_messy;
end
%'not filling gaps or cleaning data'
%
% P_table.P(P_table.numstations < 6 &...
%     P_table.Time > datetime(2009,1,1)) = NaN;
% P_table.P(P_table.numstations < 4 &...
%     P_table.Time < datetime(2009,1,1) &...
%     P_table.Time > datetime(2008,10,22)) = NaN;
% P_table.P(P_table.numstations < 5 &...
%     P_table.Time < datetime(2008,10,22) &...
%     P_table.Time > datetime(2008,6,7)) = NaN;
% P_table.P(P_table.numstations < 4 &...
%     P_table.Time < datetime(2008,6,7) &...
%     P_table.Time > datetime(2008,4,18)) = NaN;
% P_table.P(P_table.numstations < 3 &...
%     P_table.Time < datetime(2008,4,18)) = NaN;

P_table.P(P_table.numstations < 5 &...
    P_table.Time <= datetime(2008,3,14)) = NaN;
P_table.P(P_table.numstations < 6 &...
    P_table.Time > datetime(2008,3,14) &...
    P_table.Time <= datetime(2008,4,17)) = NaN;
P_table.P(P_table.numstations < 7 &...
    P_table.Time > datetime(2008,4,17) &...
    P_table.Time <= datetime(2008,6,5)) = NaN;
P_table.P(P_table.numstations < 8 &...
    P_table.Time > datetime(2008,6,5) &...
    P_table.Time <= datetime(2008,6,25)) = NaN;
P_table.P(P_table.numstations < 9 &...
    P_table.Time > datetime(2008,6,25) &...
    P_table.Time <= datetime(2012,2,29)) = NaN;
P_table.P(P_table.numstations < 7 &...
    P_table.Time > datetime(2012,2,29) &...
    P_table.Time <= datetime(2012,4,19)) = NaN;
P_table.P(P_table.numstations < 9 &...
    P_table.Time > datetime(2012,4,19) &...
    P_table.Time <= datetime(2018,6,1)) = NaN;
% P_table.P(P_table.numstations <  &...
%     P_table.Time > datetime() &...
%     P_table.Time <= datetime()) = NaN;


% P_table.P(P_table.numstations < 1) = NaN;
% if use_SCR
%     P_table.SCR_P(P_table.numstations < 1) = NaN;
% end

% fill gaps in table
% P_table = retime(P_table,...
%     P_table.Time(1):days(1):P_table.Time(end),'fillwithmissing');
P_table.P = fillmissing(P_table.P,'linear');
if use_SCR
    P_table.SCR_P = fillmissing(P_table.SCR_P,'linear');
end
if use_int
    P_table.int_P = fillmissing(P_table.int_P,'linear');
end
%}

%% inversion for reservoir pressure change with tilt only
%{
use_SCR_tilt = false;
skipeast = false;
if usetilt
    P_table_tilt = timetable(stilt(1).data.Time,NaN(size(stilt(1).data.Time)),'VariableNames',{'P_messy'});

    plotdisps = false;
    if plotdisps
        stationx = zeros(size(stilt));
        stationy = zeros(size(stilt));
        stationname = cell(size(stilt));
        for j = 1:length(stilt)
            stationx(j) = stilt(j).loc_east;
            stationy(j) = stilt(j).loc_north;
            stationname{j} = stilt(j).station;
        end
        figure()
    end

    for ii = 1:length(stilt(1).data.Time)
        %observed displacement matrix
        tilt_obs = NaN(2,length(stilt));
        for jj = 1:length(stilt)
            tilt_obs(1,jj) = stilt(jj).data.east(ii);
            tilt_obs(2,jj) = stilt(jj).data.north(ii);
        end

        %weight vector (can help prevent strong outliers from messing up fit)
    %     weights = 1./sqrt(sqrt(sum(tilt_obs_temp.^2,1)));
        weights = ones(1,length(stilt));
        for jj = 1:length(stilt)
            weights(jj) = stilt(jj).weight;
        end
        weightsmat = repmat(weights,2,1);
        tilt_obs_temp = tilt_obs.*weightsmat;
        tilt_pred_temp = tilt_pred.*weightsmat;
        if use_SCR_tilt
            SCR_tilt_pred_temp = SCR_tilt_pred.*weightsmat;
        end

        %remove NaN columns
        nanind = isnan(tilt_obs(1,:)) | isnan(tilt_obs(2,:));
        P_table_tilt.numstations(ii) = sum(~nanind);
        if P_table_tilt.numstations(ii) > 0
            tilt_obs_temp = tilt_obs_temp(:,~nanind);
            tilt_pred_temp = tilt_pred_temp(:,~nanind);
            if use_SCR_tilt
                SCR_tilt_pred_temp = SCR_tilt_pred_temp(:,~nanind);
            end

            %solve for best fitting reservoir pressure change
            tilt_obs_temp_lin = tilt_obs_temp(:);
            tilt_pred_temp_lin = tilt_pred_temp(:);
            if ~ use_SCR_tilt
                if ~skipeast
                    P_table_tilt.P_messy(ii) = (tilt_pred_temp_lin\tilt_obs_temp_lin)*strength_scale;
                else
                    P_table_tilt.P_messy(ii) = (tilt_pred_temp_lin(2)\tilt_obs_temp_lin(2))*strength_scale;
                end
            else
                SCR_tilt_pred_temp_lin = SCR_tilt_pred_temp(:);
                comb_tilt_pred_temp_lin = [tilt_pred_temp_lin,SCR_tilt_pred_temp_lin];
                Pvec = (comb_tilt_pred_temp_lin\tilt_obs_temp_lin)*strength_scale;
                P_table_tilt.P_messy(ii) = Pvec(1);
                P_table_tilt.SCR_P_messy(ii) = Pvec(2);
                P_table_tilt.sum2res(ii) = sum((tilt_obs_temp_lin - ...
                    comb_tilt_pred_temp_lin*Pvec/strength_scale).^2);
                P_table_tilt.sumres(ii) = sum(abs(tilt_obs_temp_lin - ...
                    comb_tilt_pred_temp_lin*Pvec/strength_scale));
                P_table_tilt.sumerr(ii) = P_table_tilt.sumres(ii)./...
                    sum(abs(tilt_obs_temp_lin));
            end

            P_table_tilt.sum2res(ii) = sum((tilt_obs_temp_lin - ...
                tilt_pred_temp_lin*P_table_tilt.P_messy(ii)/strength_scale).^2);
            P_table_tilt.sumres(ii) = sum(abs(tilt_obs_temp_lin - ...
                tilt_pred_temp_lin*P_table_tilt.P_messy(ii)/strength_scale));
            P_table_tilt.sumerr(ii) = P_table_tilt.sumres(ii)./...
                sum(abs(tilt_obs_temp_lin));

            %plot
            if plotdisps && stilt(1).datetime(ii) > datetime(2018,5,1,2,0,0)
                clf
                scale = 2/nanmax(tilt_obs(:));
                quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
                    scale*tilt_obs(1,:),scale*tilt_obs(2,:),...
                    'b','AutoScale','off','LineWidth',1.5);
                hold on
                quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
                    scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(1,:),scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(2,:),...
                    'c:','AutoScale','off','LineWidth',1.5);
                quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
                    0*tilt_obs(3,:),scale*tilt_obs(3,:),...
                    'r','AutoScale','off','LineWidth',1.5);
                quiver((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,...
                    0*u_pred_tilt(3,:),scale*P_table_tilt.P_messy(ii)/strength_scale*u_pred_tilt(3,:),...
                    'm:','AutoScale','off','LineWidth',1.5);
                scatter((stationx-source.east_ref)/1000,(stationy-source.north_ref)/1000,4,[0,0,0],'filled') 
                text((stationx-source.east_ref)/1000+0.14,(stationy-source.north_ref)/1000,...
                    stationname,'Color','k','FontWeight','bold')
                title(datestr(stilt(1).datetime(ii)))
                drawnow
                pause(0.05)
            end
        else
            if ~ use_SCR
                P_table_tilt.P_messy(ii) = NaN;
                P_table_tilt.sum2res(ii) = NaN;
                P_table_tilt.sumres(ii) = NaN;
                P_table_tilt.sumerr(ii) = NaN;
            else
                P_table_tilt.P_messy(ii) = NaN;
                P_table_tilt.SCR_P_messy(ii) = NaN;
                P_table_tilt.sum2res(ii) = NaN;
                P_table_tilt.sumres(ii) = NaN;
                P_table_tilt.sumerr(ii) = NaN;
            end
        end
    end

    % remove times with missing stations
    P_table_tilt.P = P_table_tilt.P_messy;
    if use_SCR_tilt
        P_table_tilt.SCR_P = P_table_tilt.SCR_P_messy;
    end

    P_table_tilt.P(P_table_tilt.numstations < 1) = NaN;

    % fill gaps in table
%     P_table = retime(P_table,...
%         P_table.Time(1):days(1):P_table.Time(end),'fillwithmissing');
    P_table_tilt.P = fillmissing(P_table_tilt.P,'linear');
    if use_SCR_tilt
        P_table_tilt.SCR_P = fillmissing(P_table_tilt.SCR_P,'linear');
    end
    %
end
%}

%% smooth SCR and repredict
use_SCR_smooth = false;
if use_SCR && use_SCR_smooth
    P_table.SCR_P_smooth = smooth(P_table.SCR_P,'moving',5);
    for ii = 1:length(s(1).data.Time)
        %observed displacement matrix
        u_obs = NaN(3,length(s));
        for jj = 1:length(s)
            u_obs(1,jj) = s(jj).data.east(ii);
            u_obs(2,jj) = s(jj).data.north(ii);
            u_obs(3,jj) = s(jj).data.vert(ii);
        end

        %weight vector (can help prevent strong outliers from messing up fit)
    %     weights = 1./sqrt(sqrt(sum(u_obs_temp.^2,1)));
        weights = ones(1,length(s));
        for jj = 1:length(s)
            weights(jj) = s(jj).weight;
        end
        weightsmat = repmat(weights,3,1);
        u_obs_temp = u_obs.*weightsmat;
        u_pred_temp = u_pred.*weightsmat;
        if use_SCR
            SCR_u_pred_temp = SCR_u_pred.*weightsmat;
        end

        %remove NaN columns
        nanind = isnan(u_obs(1,:)) | isnan(u_obs(2,:)) | isnan(u_obs(3,:));
        P_table.numstations(ii) = sum(~nanind);
        u_obs_temp = u_obs_temp(:,~nanind);
        u_pred_temp = u_pred_temp(:,~nanind);
        SCR_u_pred_temp = SCR_u_pred_temp(:,~nanind);
        
        %predict just SCR displacements
        u_obs_temp_lin = u_obs_temp(:);
        u_pred_temp_lin = u_pred_temp(:);
        SCR_u_pred_temp_lin = SCR_u_pred_temp(:);
        
        SCR_u_pred_temp_lin = SCR_u_pred_temp_lin*P_table.SCR_P_smooth(ii)/strength_scale;
        u_obs_temp_lin_SCRcorr = u_obs_temp_lin - SCR_u_pred_temp_lin;

        %solve for best fitting reservoir pressure change
        P_table.P_SCRcorr(ii) = (u_pred_temp_lin\u_obs_temp_lin_SCRcorr)*strength_scale;
        P_table.sum2res_SCRcorr(ii) = sum((u_obs_temp_lin_SCRcorr - ...
            u_pred_temp_lin*P_table.P_messy(ii)/strength_scale).^2);
        P_table.sumres_SCRcorr(ii) = sum(abs(u_obs_temp_lin_SCRcorr - ...
            u_pred_temp_lin*P_table.P_messy(ii)/strength_scale));
        P_table.sumerr_SCRcorr(ii) = P_table.sumres_SCRcorr(ii)./...
            sum(abs(u_obs_temp_lin_SCRcorr));
    end
end

%% rezero
Pin = find(P_table.Time >= datetime(2011,3,7),1);
P_table.P = P_table.P - P_table.P(Pin);
if use_SCR
    P_table.SCR_P = P_table.SCR_P - P_table.SCR_P(Pin);
end
if use_int
    P_table.int_P = P_table.int_P - P_table.int_P(Pin);
end

%% kalman filter
%{
numSamples = length(P_table.P);
Rnoise = 1E-3;
src = dsp.SignalSource;
src.Signal = P_table.P;
kalman = dsp.KalmanFilter('ProcessNoiseCovariance', 0.0001,...
    'MeasurementNoiseCovariance',Rnoise,...
    'InitialStateEstimate',5,...
    'InitialErrorCovarianceEstimate',1,...
    'ControlInputPort',false); %Create Kalman filter
P_table.P_kalman = NaN*P_table.P;
count = 0;
while(~isDone(src))
   count = count + 1;
   noisyVal = src();
   P_table.P_kalman(count) = kalman(noisyVal);
end
plot(P_table.Time,P_table.P,P_table.Time,P_table.P_kalman)
%}

%% save pressure
if savepressure
    writetimetable(P_table,filename)
end

%% plot timeseries
figure()
mydir  = pwd;
idcs   = strfind(mydir,filesep);
newdir = mydir(1:idcs(end)-1);
lakeh = readtable(strcat(newdir,'\ContinuousLavaLakeElevation.txt'),...
    'ReadVariableNames',false,'HeaderLines',2,'DatetimeType','text');
lakeh.Properties.VariableNames{'Var1'} = 'datestr';
lakeh.Properties.VariableNames{'Var2'} = 'h';
lakeh.Properties.VariableNames{'Var3'} = 'err';
lakeh.Properties.VariableNames{'Var4'} = 'type';
lakeh.date = NaT(height(lakeh),1);
lakeh.date(lakeh.type == 1) = datetime(lakeh.datestr(lakeh.type == 1));
lakeh.date(lakeh.type == 2) = datetime(lakeh.datestr(lakeh.type == 2));
lakeh.date(lakeh.type == 3) = datetime(lakeh.datestr(lakeh.type == 3));
lakeh.date(lakeh.type == 4) = datetime(lakeh.datestr(lakeh.type == 4));
lakeh.date(lakeh.type == 5) = datetime(lakeh.datestr(lakeh.type == 5));
lakeh = removevars(lakeh,{'err','type','datestr'});
lakeh = lakeh(~isnan(lakeh.h),:);
lakeh = sortrows(lakeh,'date');
lakeh = lakeh(diff(lakeh.date)~=seconds(0),:);
refdate = datetime(2011,3,7);
lakein = find(lakeh.date >= refdate,1);
Pin = find(P_table.Time >= refdate,1);
P_table.P = P_table.P - P_table.P(Pin);
if use_SCR
    P_table.SCR_P = P_table.SCR_P - P_table.SCR_P(Pin);
end
if use_int
    P_table.int_P = P_table.int_P - P_table.int_P(Pin);
end
rhomax = 2700;
rhomed = 1600;
rhomin = 1000;

% figure()
% stationind = find(strcmp({s.station},'UWEV'));
% plot_ground_displacement_particlemotions(s,stationind,true)


% subplot(2,1,1)
% stationind = find(strcmp({s.station},'UWEV'));
% p1 = plot(s(stationind).data.Time, s(stationind).data.vert,'k'); hold on
% stationind = find(strcmp({s.station},'AHUP'));
% p2 = plot(s(stationind).data.Time, s(stationind).data.vert,'r'); hold on
% % vertstack = NaN(length(s(1).data.vert),length(s));
% % for ii = 1:length(s)
% %     vertstack(:,ii) = s(ii).data.vert;
% % end
% % vertstack = nansum(vertstack,2)./nansum(~isnan(vertstack),2);
% % p2 = plot(s(stationind).data.Time, vertstack,'k'); hold on
% %xlabel('Time (UTC)')
% title('vertical GPS')
% ylabel('displacement (m)')
% xlim([min(s(1).data.Time),max(s(1).data.Time)])
% grid on
% box on
% legend([p1,p2],{'UWEV','AHUP'})


% subplot(2,1,1)
% scatter(P_table.Time,P_table.sumres,4,P_table.sumerr,'filled')
% ylabel('sum residual')
% colormap(jet)
% cbar = colorbar;
% ylabel(cbar,'sum error')
% xlim([min(s(1).data.Time),max(s(1).data.Time)])
% grid on
% box on
% title(strcat(num2str(SCR_source.depth),' deep , ',...
%     num2str(SCR_source.east),' east , ',...
%     num2str(SCR_source.north),' north , ',...
%     num2str(SCR_aspectratio),' ar , ',...
%     num2str(SCR_V),' V , ',...
%     num2str(nanmean(P_table.sumres)),' , ', num2str(nanmean(P_table.sumerr))))
% 
% subplot(2,1,2)
% subplot(3,1,3)
% p1 = plot(lakeh.date,(lakeh.h-lakeh.h(lakein))*9.81*rhomin*1e-6,'Color',[0.3,0.3,0.3]); hold on
% p2 = plot(lakeh.date,(lakeh.h-lakeh.h(lakein))*9.81*rhomax*1e-6,'Color',[0.5,0.5,0.5]);
lakeh_interp = table2timetable(lakeh);
lakeh_interp.h = lakeh_interp.h-lakeh_interp.h(lakein);
dt = days(2);
lakeh_interp = smoothdata(lakeh_interp,'movmean',dt);
lakeh_interp = retime(lakeh_interp,'regular','linear','TimeStep',dt);
x = [lakeh_interp.date;flipud(lakeh_interp.date)];
y = [lakeh_interp.h*9.81*rhomin;flipud(lakeh_interp.h*9.81*rhomax)];
p1 = fill(x,y*1e-6,[0.6,0.6,0.6],'EdgeColor','none'); hold on

if use_SCR
    p4 = plot(P_table.Time,P_table.SCR_P*1e-6,'Color',[0,0.5,0],'LineWidth',1); hold on
end
if use_int
    p5 = plot(P_table.Time,P_table.int_P*1e-6,'Color',[0.5,0,0.5],'LineWidth',1); hold on
end


% p7 = plot(lakeh.date,(lakeh.h-lakeh.h(lakein))*9.81*rhomed*1e-6,'Color',[0.4,0.4,0.4]);
% P_table.h = interp1(lakeh.date,lakeh.h,P_table.Time);
% rhomeddiff = (P_table.h-lakeh.h(lakein))*9.81*rhomed - P_table.P;
% p8 = plot(P_table.Time,rhomeddiff*1e-6,'Color',[0,1,0]);
% p8 = plot(P_table.Time,abs(rhomeddiff*1e-6),'Color',[0,0.6,0]);
% rhomeddiff_avg = nanmean(abs(rhomeddiff(P_table.Time>datetime(2012,1,1))));
% yline(rhomeddiff_avg*1e-6,'g',num2str(rhomeddiff_avg*1e-6))

p3 = plot(P_table.Time,P_table.P*1e-6,'k','LineWidth',1.5);
%scatter(P_table.Time,P_table.P,4,P_table.numstations,'filled')
colormap(jet)
%title('inverted pressure change')
ylabel('pressure change (MPa)')
% ylim([min(P_table.P_messy),max(P_table.P_messy)])
% ylim([-1E6,7.75E6])
xlim([min(s(1).data.Time),max(s(1).data.Time)])
grid on
box on
% cbar = colorbar;
% ylabel(cbar,'sum res (m)')
% caxis([0,0.5])
p6 = xline(refdate,'-','Color',[1,0.5,0.3]);
plot(refdate,0,'*','Color',[1,0.5,0.3])
if ~use_SCR && ~use_int
    legend({'ellipsoid inversion (from GPS): \mu = 3 GPa',...
        '\rho{\itgH}, \rho=2600 kg/m^3'},'Location','NorthWest')
elseif use_SCR_smooth
    plot(P_table.Time,P_table.P_SCRcorr,'g')
    plot(P_table.Time,P_table.SCR_P,'c') 
    plot(P_table.Time,P_table.SCR_P_smooth,'b') 
    legend({'HMM (from HMM + SCR)','HMM (from HMM + SCR smooth)',...
        'SCR (from HMM + SCR)','SCR (from HMM + SCR smooth)'},'Location','NorthWest')
elseif use_SCR && ~use_int
    legend([p3,p4,p1,p2],{'Halema`uma`u res','South Caldera res',...
        '\rho{\itgH}, \rho=1000 kg/m^3',...
        '\rho{\itgH}, \rho=2700 kg/m^3'},'Location','NorthWest')
elseif ~use_SCR && use_int
    legend([p3,p5,p1,p2],{'Halema`uma`u','May 2015',...
        '\rho{\itgH}, \rho=1000 kg/m^3',...
        '\rho{\itgH}, \rho=2700 kg/m^3'},'Location','NorthWest')
elseif use_SCR && use_int
    legend([p3,p4,p5,p1,p6],{'Halema`uma`u reservoir','South Caldera reservoir',...
        'May 2015 intrusion',...
        '\rho{\itgH}, \rho=1000-2700 kg/m^3','reference (zero) date'},'Location','NorthWest')
end

set(gca,'FontSize',11)
% ylim([-1E6,11E6])

% subplot(3,1,3)
% plot(P_table.Time,P_table.P,'k'), hold on
% scatter(P_table.Time,P_table.P,4,P_table.numstations,'filled')
% title('inverted pressure change')
% ylabel('pressure change (Pa)')
% ylim([min(P_table.P_messy),max(P_table.P_messy)])
% xlim([min(s(1).data.Time),max(s(1).data.Time)])
% grid on
% box on
% colorbar